.alert-model {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 900;
  top: 0;
  left: 0;
  display: none;
}

.alert-model-main {
  width: 85%;
  position: fixed;
  border-radius: 5px;
  z-index: 901;
  top: 20%;
  left: 7.5%;
  background: #ffffff;
  display: none;
  padding: 10% 8% 8%;
  .text {
    font-size: 14px;
    line-height: 1.2em;
    margin-bottom: 10px;
    padding: 0 2%;
    text-align: center;
    color: #6666AF;
  }
  .span {
    font-size: 13px;
    .red {
      color: red;
    }
  }
}