@keyframes background {
  from {
    background: #bfbfc1;
  }
  to {
    background: #ffffff;
  }
}

.background-animate {
  animation: background 2s infinite alternate;
  -webkit-animation: background 2s infinite alternate;
}

.opacityOut {
  opacity: 0;
}

.opacityAnimate {
  -webkit-transition: opacity 1s;
}

.animate-out {
  -webkit-animation: fadeOut 1s;
  animation: fadeOut 1s;

}

.animate-in {
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;

}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@keyframes fadeOut {
  from {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes upDown {
  from {
    top: 0;

  }
  to {
    top: 10px;

  }
}

@-webkit-keyframes upDown {
  from {
    top: 0;
  }
  to {
    top: 10px;
  }
}

@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@-webkit-keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.ripple {
  position: absolute;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 100%;
  transform: scale(0);
  pointer-events: none;
  animation: ripple .6s ease-out;
  -webkit-animation: ripple .6s ease-out;
  width: 120px;
  height: 120px;
}

@keyframes yelloToWhite {
  from {
    background: #fff9c6;
  }
  to {
    background: #FFFFFF;
  }
}

@-webkit-keyframes yelloToWhite {
  from {
    background: #fff9c6;
  }
  to {
    background: #FFFFFF;
  }
}

.bgYellow {
  animation: yelloToWhite 2s ease-out;
  -webkit-animation: yelloToWhite 2s ease-out;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}

.rotate {
  -webkit-animation: rotate 3s linear infinite;
  animation: rotate 3s linear infinite;

}

.loading-center {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

//BallChasing
.ball-chasing .loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  animation: rotate 2s linear infinite;
}

.ball-chasing .loader .ball-1, .ball-chasing .loader .ball-2 {
  position: absolute;
  top: 0;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background-color: rgba(125, 125, 245, 0.55);
  animation: chasingBallBounce 2s linear infinite;
}

.ball-chasing .loader .ball-2 {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes chasingBallBounce {
  50% {
    transform: scale(0);
  }
}

.ball-pulse .loader {
  width: 100px;
  height: 100px;
}