.bonus-nav {
  width: 100%;
  text-align: center;
  height: 100/80rem;
  padding-top: 10/80rem;
  border-top: 1px solid #CCCCCC;
  background: #FFFFFF;
  .bonus-nav-ul {
    overflow: hidden;
    .bonus-nav-li {
      width: 25%;
      p {
        margin-top: 5/40rem;
        opacity: 0.8;
      }
      div {
        height: 48/80rem;
      }
      .active {
        color: @f-dark-red;
        .nav-share {
          background: url("../../img/bonus/nav-share-a.png") center top no-repeat;
          background-size: contain;
        }
        .nav-rule {
          background: url("../../img/bonus/nav-rule-a.png") center top no-repeat;
          background-size: contain;
        }
        .nav-package {
          background: url("../../img/bonus/nav-package-a.png") center top no-repeat;
          background-size: contain;
        }
        .nav-fq {
          background: url("../../img/bonus/nav-fq-a.png") center top no-repeat;
          background-size: contain;
        }
      }
      .nav-share {
        background: url("../../img/bonus/nav-share.png") center top no-repeat;
        background-size: contain;
      }
      .nav-rule {
        background: url("../../img/bonus/nav-rule.png") center top no-repeat;
        background-size: contain;
      }
      .nav-package {
        background: url("../../img/bonus/nav-package.png") center top no-repeat;
        background-size: contain;
      }
      .nav-fq {
        background: url("../../img/bonus/nav-fq.png") center top no-repeat;
        background-size: contain;
      }
    }

  }
}