.confirm-model{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 900;
  top: 0;
  left: 0;
  display: none;
}
.confirm-model-main{
  width: 85%;
  position: fixed;
  z-index: 901;
  top: 20%;
  left: 7.5%;
  background: #ffffff;
  display: none;
  padding: 10% 8% 8%;
  .text{
    font-size: 14px;
    line-height: 1.2em;
    margin-bottom: 15px;
    padding: 0 2%;
  }
  .button{
    width: 45%;
    height: 30px;
    background: #00cb00;
    color: #ffffff;
    line-height: 30px;
  }
  .estimate-confirm-button {
    margin: 0 auto;
  }
  .button-l{
    float: left;
    span{
      background: #287eff;

    }
  }
  .button-r{
    float: right;
  }
  .close{
    position: absolute;
    top: 4%;
    right: 3%;
    background: url("../../img/wechat/clos.png") center no-repeat;
    width: 18px;
    height: 18px;
    background-size: contain;
  }
}