.customer {
  font-size: 12px;
  opacity: 0.65;
  font-weight: 100;
  margin: 20px auto 10px;
  text-align: center;
  a {
    color: rgb(239, 120, 138);
    margin-right: 2px;
    text-decoration: underline;
    .button {
      font-size: 12px !important;
      color: #f53053;
      display: inline !important;
    }
  }
  p {
    a {
      .button {
        color: rgb(82, 82, 245);
      }
    }
  }

  .customer-button {
    margin-top: 10px;
    background: none !important;
    color: #f53053;
    border: 2px solid #f53053;
  }

  .customer-button:active, .customer-button:hover {
    color: #f53053;
  }
}