.full-page-model{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 3;
  background: rgba(73, 70, 70, 0.8);
  .newPeople.get{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff url("../../img/activity/ad-get.png") center top no-repeat;
    background-size: contain;
    .close{
      position: absolute;
      background: url("../../img/activity/ad-model-close.png") center no-repeat;
      width: 80/2px;
      height: 40/2px;
      top: 8px;
      right: 4px;
      background-size: cover;

    }
    .go-loan{
      position: absolute;
      left: 8.75%;
      top: 800/80rem;
      width: 81%;
      height: 96/80rem;
    }
    .go-game{
      position: absolute;
      left: 40%;
      top: 900/80rem;
      width: 20%;
      height: 40/80rem;
    }
    .go-share, .i-know{
      display: none;
    }
  }
  .newPeople.sorry{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff url("../../img/activity/ad-sorry.png") center top no-repeat;
    background-size: contain;
    .close{
      position: absolute;
      width: 74/80rem;
      height: 38/80rem;
      top: 8px;
      right: 6px;
    }
    .go-share{
      position: absolute;
      left: 8.75%;
      top: 740/80rem;
      width: 81%;
      height: 96/80rem;
    }
    .go-loan{
      display: none;
    }
    .go-game{
      position: absolute;
      left: 40%;
      top: 10.5rem;
      width: 20%;
      height: 40/80rem;
    }
  }
  .newPeople.got{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff url("../../img/activity/ad-got.png") center top no-repeat;
    background-size: contain;
    .close{
      position: absolute;
      width: 74/80rem;
      height: 38/80rem;
      top: 8px;
      right: 6px;
    }
    .i-know, .go-share{
      display: none;
    }
    .go-loan{
      position: absolute;
      left: 8.75%;
      top: 9.8rem;
      width: 81%;
      height: 96/80rem;
    }
    .go-game{
      position: absolute;
      left: 40%;
      top: 11.1rem;
      width: 20%;
      height: 40/80rem;
    }
  }
}