.header {
  width: 100%;
  height: 1.2rem;
  position: relative;
  background: #e1e1e1;
  .header-l {
    position: absolute;
    top: 0;
    left: 5%;
    width: 51/80rem;
    height: 100%;
    display: block;
    background: url("../../img/wechat/nav/nav-l.png") center no-repeat;
    background-size: contain;
  }
  .header-r {
    position: absolute;
    top: 0;
    right: 5%;
    width: 51/80rem;
    height: 100%;

    display: block;
    background: url("../../img/wechat/nav/nav-r.png") center no-repeat;
    background-size: contain;

  }

  .logo {
    display: block;
    margin: 0 auto;
    width: 209/80rem;
    height: 100%;
    background: url(../../img/wechat/logo.png) center no-repeat;
    border-radius: 5px;
    background-size: contain;
  }

}

.nav, .personal {
  .nav-ul {
    width: 94%;
    margin: 0 auto;
    .nav-li {
      width: 25%;
      margin: 20/40rem 0 0 0;
      display: inline-block;
      .icon {
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 auto 8px;
      }
      .icon-text {
        text-align: center;
      }
      .first {
        background: url("../../img/wechat/nav/nav-1.png") center no-repeat;
        background-size: contain;
      }
      .second {
        background: url("../../img/wechat/nav/nav-2.png") center no-repeat;
        background-size: contain;
      }
      .three {
        background: url("../../img/wechat/nav/nav-3.png") center no-repeat;
        background-size: contain;
      }
      .four {
        background: url("../../img/wechat/nav/nav-4.png") center no-repeat;
        background-size: contain;
      }
      .five {
        background: url("../../img/wechat/nav/nav-5.png") center no-repeat;
        background-size: contain;
      }
      .six {
        background: url("../../img/wechat/nav/nav-6.png") center no-repeat;
        background-size: contain;
      }
      .seven {
        background: url("../../img/wechat/nav/nav-7.png") center no-repeat;
        background-size: contain;
      }
      .eight {
        background: url("../../img/wechat/nav/nav-8.png") center no-repeat;
        background-size: contain;
      }

    }
  }

}

.personal {
  .p-first {
    background: url("../../img/wechat/nav/personal-1.png") center no-repeat;
    background-size: contain;
  }
  .p-second {
    background: url("../../img/wechat/nav/personal-2.png") center no-repeat;
    background-size: contain;
  }
  .p-three {
    background: url("../../img/wechat/nav/personal-3.png") center no-repeat;
    background-size: contain;
  }
}

.personal-info {
  .empty {
    background: #dcdcdc;
    height: 20px;
  }
  .nav-li {
    &:first-child {
      line-height: 40/40rem;
    }
    border-bottom: 1px solid #cccccc;
    padding: 12/40rem 0.8rem;
    line-height: 30/40rem;
    overflow: hidden;
    font-size: 16px;
    a{
      display: block;
      overflow: hidden;
    }
    .r{
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 3rem;
    }
    .face {
      width: 1rem;
      height: 1rem;
      background: url('../../img/wechat/nav/face.png') center no-repeat;
      background-size: contain;
      float: left;
    }
    .name {
      margin-left: 20px;
      float: left;
    }
    .tel{
      padding-left: 1rem;
      background: url('../../img/wechat/nav/edit-info-tel.png') 0.1rem center no-repeat;
      background-size: contain;
    }
    .email{
      padding-left: 1rem;
      height: 24/40rem;
      background: url('../../img/wechat/nav/edit-info-email.png') 0 center no-repeat;
      background-size: contain;
    }
    .password{
      padding-left: 1rem;
      height: 24/40rem;
      background: url('../../img/wechat/nav/edit-info-password.png') 0 center no-repeat;
      background-size: contain;
      .link-password{
        height: 0.75rem;
      }
    }
    .arrow{
      background: url("../../img/wechat/nav/right-arrow.png") center no-repeat;
      background-size: contain;
      width: 16/80rem;
      height: 30/40rem;
    }
  }
  .loginout {
    margin: 0.6rem auto;
    width: 80%;
    height: 1rem;
    line-height: 1rem;
    background: #cccccc;
    border-radius: 6px;
    color: #ffffff;
    font-size: 18px;

  }
}