.input-account{
  background: url("../../img/wechat/input-account.png") 8px 9px #ffffff no-repeat;
  background-size: 16px;
}
.input-money{
  background: url("../../img/wechat/input-money.png") 8px 9px #ffffff no-repeat;
  background-size: 16px;
}
.input-password{
  background: url("../../img/wechat/input-password.png") 8px 9px #ffffff no-repeat;
  background-size: 16px;
}
.input-money{
  background: url("../../img/wechat/input-money.png") 8px 9px #ffffff no-repeat;
  background-size: 16px;
}
.input-yan{
  background: url("../../img/wechat/input-yan.png") 8px 9px #ffffff no-repeat;
  background-size: 16px;
}
.input-mobile{
  background: url("../../img/wechat/input-mobile.png") 8px 9px #ffffff no-repeat;
  background-size: 16px;
}
.input-yaoqing{
  background: url("../../img/wechat/input-yaoqing.png") 8px 11px #ffffff no-repeat;
  background-size: 16px;
}
.input-account-tb{
  background: url("../../img/wechat/tb-icon.png") 10px 8px #ffffff no-repeat;
  background-size: 56px;
}
.input-password-tb{
  background: url("../../img/wechat/tb-icon.png") 11px -47px #ffffff no-repeat;
  background-size: 56px;
}
.input-no-margin{
  margin-bottom: 0 !important;
}
.input-no-icon{
  padding-left: 10px !important;
}

.tbAccount {
  .taobaoSelect {
    width: 100%;
    margin-bottom: 14px;
    select {
      width: 100%;
    }
  }
}