.like-taobao {
  color: #000000;
  .like-taobao-logo {
    width: 200/80rem;
    height: 80/80rem;
    margin: 20/80rem auto;
    background: url("../../img/wechat/taobao-logo.png") center no-repeat;
    background-size: contain;
  }
  .like-taobao-form {
    border: 1px solid #cccccc;
    border-left: 0;
    border-right: 0;
    padding-left: 24/80rem;
    line-height: 36px;
    font-size: 14px;
    background: #FFFFFF;
    .like-taobao-div {
      margin-bottom: 0 !important;
      p {
        width: 20% !important;
        margin-top: 0 !important;
        text-align: left !important;
      }
      div {
        width: 80% !important;
      }
      input {
        padding-left: 0 !important;
      }
      &:first-child {
        border-bottom: 1px solid #CCCCCC;
      }

    }
  }
  .like-taobao-button {
    width: 95%;
    height: 40px;
    color: #FFFFFF;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    margin: 15px auto;
    background: rgb(252, 81, 31);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }
}