.model {
  display: block;
  position: fixed;
  top: 5%;
  left: 0%;
  width: 100%;
  height: 88%;
  background: #ffffff;
  overflow-y: scroll;
  padding: 14px 14px 20px 14px;
  line-height: 1.5em;
  -webkit-box-shadow: 0px 0px 48px -4px rgba(82, 76, 82, 1);
  z-index: 1000;
  h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .closePage {
    width: 100%;
    font-size: 18px;
    color: #29bbff;
    text-decoration: underline;
    top: 0;
    left: 0;
    text-align: right;
    padding: 14px;
    position: absolute;

  }
  .scroll {
    height: 88%;
    overflow: scroll;
    line-height: 2em;
    font-size: 14px;
    .blue-title {
      color: #009eff;
      font-size: 16px;
    }
    .amazon-select {
      a {
        color: rgb(239, 120, 138);
        font-size: 15px;
        margin: 0 10px;
        text-decoration: underline;
      }
    }
  }
}