.type-change {
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  ul {
    width: 100%;
    margin: auto;
    li {
      float: left;
      height: 40px;
      background: #2484DF;
      color: #fff;
      width: 50%;
      line-height: 40px;
      text-align: center
    }
  }

}