.activity-partner {
  .logo {
    margin: 0.5rem auto;
    width: 176/40rem;
    height: 28/40rem;
    background-size: 176/40rem 28/40rem;
  }
  .banner {
    margin: 0 auto;
    width: 100%;
    padding-top: 47.8%;
    background: url("../../img/activity/partner/banner.png");
    background-size: contain;
  }
  .tel-btn {
    display: block;
    margin: 0.5rem auto;
    width: 236/40rem;
    height: 37/40rem;
    line-height: 37/40rem;
    background: url("../../img/activity/partner/tel-btn.png");
    background-size: 236/40rem 37/40rem;
    text-align: center;
    color: #fff;
    -webkit-animation: fontSizeAni 1.4s infinite linear;
    animation: fontSizeAni 1.4s infinite linear;
    text-decoration: none;
  }
  .text-center {
    text-align: center;
    font-size: 14/40rem;
  }
  .large {
    margin: 0.25rem 0 0.15rem;
    font-size: 17/40rem;
  }
  .apply-btn {
    display: block;
    margin: 0.2rem auto 1rem;
    width: 199/40rem;
    height: 31/40rem;
    line-height: 31/40rem;
    background: url("../../img/activity/partner/btn-bg.png");
    background-size: 199/40rem 31/40rem;
    font-size: 17/40rem;
    color: #fff;
  }
  .info {
    margin: 1rem auto;
    width: 277/40rem;
    height: 1rem;
    background: url("../../img/activity/partner/info.png");
    background-size: 277/40rem 1rem;
  }
}

.loan99 {
  .logo {
    background: url("../../img/activity/partner/loan99-logo.png");
    background-size: 176/40rem 28/40rem;
  }
}

.kuaidi100 {
  .logo {
    background: url("../../img/activity/partner/kuaidi100-logo.png");
    background-size: 176/40rem 28/40rem;
  }
}

@keyframes fontSizeAni {
  from {
    font-size: 17/40rem;

  }
  to {
    font-size: .5rem;

  }
}
