
.ad-ladder {
  width: 100%;
  .banner {
    width: 100%;
    height: 341/80rem;
    background: url("../../img/activity/ad-ladder-banner-page.png") no-repeat;
    background-size: contain;
  }
  .introduce {
    background: #ffffff;
    padding-top: 30/80rem;
    .i-button {
      display: block;
      width: 350/80rem;
      height: 58/80rem;
      margin: 0 auto 30/80rem;
      background: url("../../img/activity/ad-ladder-button.png") no-repeat;
      background-size: contain;
    }
    .i-pic {
      display: block;
      width: 523/80rem;
      height: 583/80rem;
      margin: 30/80rem auto;
      background: url("../../img/activity/ad-ladder-pic.png") no-repeat;
      background-size: contain;
    }
    .i-text {
      padding: 0 3% 10px 3%;
      line-height: 1.5em;
      font-size: 13px;
      color: rgb(221, 167, 40);
      i {
        font-style: normal;
        font-size: 15px;
        color: #d8a423;
      }

    }
  }

  .fq-outer {
    background: rgb(253, 213, 102);
    padding: 1px;
    .fq {
      border: 1px dashed #FFFFFF;
      border-radius: 4px;
      width: 94%;
      margin: 3% auto;
      padding: 15/80rem;
      .article {
        background: url("../../img/activity/ad-ladder-title.png") no-repeat;
        background-size: 23/80rem 29/80rem;
        padding-left: 30/80rem;
        margin-bottom: 30/80rem;
        line-height: 1.5em;
      }
    }
  }
  .i-button-bottom {
    display: block;
    width: 350/80rem;
    height: 58/80rem;
    margin: 30/80rem auto;
    background: url("../../img/activity/ad-ladder-button.png") no-repeat;
    background-size: contain;
  }
}

.ad-ladderPackage {
  .banner {
    width: 100%;
    height: 580/80rem;
    margin: 0 auto;
    padding-top: 264/80rem;
    background: #ffffff url("../../img/activity/ad-ladderPackage-banner-page.png") center top no-repeat;
    background-size: contain;
    .b-button {
      display: block;
      width: 370/80rem;
      height: 61/80rem;
      margin: 0 auto;
      background: url("../../img/activity/ad-ladderPackage-button.png") no-repeat;
      background-size: contain;
    }
  }
  .fq {
    padding: 5%;
    line-height: 1.5em;
    font-size: 14/40rem;
    .article {
      margin-bottom: 10/80rem;
      .que {
        font-size: 18/40rem;

      }
      .ans {
        opacity: 0.8;
      }
      .ans-red {
        color: #ef788a;
        font-size: 13/40rem;

      }
    }
  }
  .notice-footer {
    text-align: center;
    opacity: 0.6;
    background: #FFFFFF;
    line-height: 50px;
    font-size: 12px;
  }
}
