.share-rule {
  width: 100%;

  .share-rule-banner {
    width: 100%;
    height: 337/80rem;
    background: #ffffff url("../../img/bonus/banner.png") center top no-repeat;
    background-size: contain;
  }
  .share-rule-step {
    height: 134/80rem;
    margin: 0 auto;
    background: #ffffff url("../../img/bonus/share-step.png") center top no-repeat;
    background-size: contain;
  }
  .share-rule-top-btn-container {
    width: 100%;
    padding: 20px 0;
    background: #fff;
  }
  .share-rule-top-btn {
    width: 90%;
    margin: 0 auto;
    background: #e14500;
    height: 1.125rem;
    line-height: 1.125rem;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    display: block;
  }
  .share-rule-main {
    padding: 5%;
    font-size: 16/40rem;
    background: #FFFFFF;
    padding-bottom: 110/80rem;
    .share-rule-h2 {
      font-size: 0.45rem;
      margin: 0 auto 10px;
      opacity: 0.7;
      text-align: center;

    }
    .share-rule-money-table {
      width: 356/80rem;
      height: 238/80rem;
      margin: 0 auto;
      background: url("../../img/bonus/share-money-table.png") center no-repeat;
      background-size: contain;
    }
    .share-rule-list {
      margin-bottom: 0.1rem;
      line-height: 24/40rem;
      .share-rule-h3 {
        font-weight: 100;
        color: @f-dark-red;
        opacity: .8;
      }
      .share-rule-p {
        color: #6e6e6e;
        font-size: 15/40rem;
        .share-rule-b {
          color: @f-dark-red;
          font-weight: bold;
          opacity: 1;
        }
      }
    }
    .share-rule-red {
      font-size: 13px;
      color: @f-dark-red;
      opacity: 0.8;
    }
  }
}

//mgmPoster
.mgm-poster-rule {
  background: #fedd77;
  color: rgb(191, 126, 57);
  padding-bottom: 20px;
  font-size: 13/40rem;
  .mgm-poster-banner {
    width: 100%;
    height: 320/80rem;
    background: #d11d28 url("../../img/activity/mgm/mgm-poster-banner.png") center top no-repeat;
    background-size: contain;
  }
  .step-item {
    height: 1rem;
    line-height: 1rem;
    color: #f7c26b;
    background: #d11d28;
    text-align: center;
    font-size: 16/40rem;
  }
  .taobao-seller {

  }
  .step-pop {
    color: #d74c4f;
    background: #fedd77 url("../../img/activity/mgm/step.png") center center no-repeat;
    text-align: center;
    width: 5rem;
    padding-top: 0.4rem;
    height: 1.3rem;
    font-size: 14/40rem;
    margin: 10px auto;
    background-size: contain;
  }
  .step-desc {
    margin-top: 0.2rem;
    margin-left: 0.2rem;
    line-height: 1.5em;
  }
  .step-1 {
    color: #fefbfa;
    width: 24px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    border-radius: 50%;
    font-weight: bold;
    background: #f4723f;
    text-align: center;
    margin-top: 15px;
  }
  .step-2 {
    color: #fefbfa;
    width: 24px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    border-radius: 50%;
    font-weight: bold;
    background: #eeac2d;
    text-align: center;
  }
  .step-3 {
    color: #fefbfa;
    width: 24px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    border-radius: 50%;
    font-weight: bold;
    background: #b5aa20;
    text-align: center;
    margin-bottom: 0.4rem;
  }
  .mgm-poster-table {
    width: 602/80rem;
    height: 312/80rem;
    margin: 25px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    .mgm-poster-line {
      position: absolute;
      left: 50%;
      top: 0;
      height: 316/80rem;
      border-left: 1px solid #f1e9d4;
    }
    .mgm-poster-title {
      background: #faf5e9;
      padding-left: 0;
      text-align: center;
      font-size: 13/40rem;
    }
    div {
      border-right: 1px solid #f1e9d4;
      border-left: 1px solid #f1e9d4;
      border-bottom: 1px solid #f1e9d4;
      overflow: hidden;
    }
    p {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 50%;
      background: #FFFFFF;
      height: 77/80rem;
      line-height: 77/80rem;
      font-size: 14/40rem;
    }
  }
  .speech-bubble {
    position: relative;
    background-color: #f9f3e3;
    width: 95%;
    height: 85px;
    text-align: center;
    border-radius: 5px;
    font-family: sans-serif;
    margin: 25px auto;
    padding-top: 30px;
  }
  .final-result {
    .final-result-big {
      font-size: 18/40rem;

    }
    span {
      font-size: 14/40rem;
    }
  }
  .speech-bubble:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 15px solid;
    color: transparent;
  }
  .speech-bubble-top:after {
    border-bottom-color: #f9f3e3;
    left: 50%;
    bottom: 100%;
    margin-left: -15px;
  }
  .rule-link {
    color: #2484DF;
    font-size: 14px;
    text-align: center;
    display: block;
    width: 40%;
    margin: 20px auto 10px;
    text-decoration: underline;
  }
  .nav-ul {
    width: 450/80rem;
    margin: 0 auto;
    .nav-li {
      width: 121/80rem;
      height: 150/80rem;
      margin: 20/40rem 36/80rem 0 0;
      display: inline-block;
      text-align: center;
      .icon {
        width: 100%;
        height: 100%;
        img {
          width: 121/80rem;
          height: 121/80rem;
          display: block;
          margin: 0;
          border-radius: 50%;
        }
      }
    }
    .second {
      width: 136/80rem;
      .icon {
        background: url("../../img/activity/mgm/invite-arrow.png") center no-repeat;
        background-size: contain;
      }

    }
    .third {
      width: 121/80rem;
      margin-right: 0;
      .icon {
        background: url("../../img/activity/mgm/taobao-seller.png") center top no-repeat;
        background-size: contain;
      }

    }
  }
}