.bonus-share-wx {
  width: 100%;
  padding-bottom: 10px;
  background-color: #c93244;
  .bonus-header-pic {
    position: relative;
    margin-bottom: 0.25rem;
    width: 100%;
    height: 153px;
    background: url("../../img/bonus/bonus-header.png") center no-repeat;
    background-size: contain;
  }
  .bonus-header-info {
    font-size: 0.3rem;
    line-height: 0.4rem;
    text-align: center;
    color: #fff;
  }
  .content-container {
    margin: 0.25rem 0.2rem 0;
  }
  .recommend {
    padding: 0.25rem 0 0.4rem 0.3rem;
    background-color: #ff8f9e;
    .recommend-title {
      width: 101px;
      height: 24px;
      margin-bottom: 0.2rem;
      background:  url("../../img/bonus/titlea.png") center no-repeat;
      background-size: contain;
    }
    .title2 {
      background:  url("../../img/bonus/titleb.png") center no-repeat;
      background-size: contain;
    }
    .outter {
      border: 1px dashed #f37684;
      padding: 2px 0 2px 4px;
    }
    .step {
      position: relative;
      padding-left: 25px;
      min-height: 0.5rem;
      background-color: #ed6979;
      font-size: 0.3rem;
      line-height: 0.5rem;
      > sapn {
        font-weight: bold;
      }
      &:before {
        position: absolute;
        left: 0;
        content: "";
        display: inline-block;
        width: 25px;
        height: 20px;
        background:  url("../../img/bonus/01.png")  no-repeat;
        background-size: 20.5px 17.5px;
      }
    }
    .step2 {
      background-color: #dc4c5e;
    }
    .step2:before {
      background:  url("../../img/bonus/02.png")  no-repeat;
      background-size: 25px 19.5px;
    }
    .step3 {
      background-color: #cb2f41;
    }
    .step3:before {
      background:  url("../../img/bonus/03.png")  no-repeat;
      background-size: 24px 20.5px;
    }
    .people1:after {
      position: absolute;
      right: -12px;
      top: -136px;
      content: "";
      display: block;
      width: 70px;
      height: 136px;
      background:  url("../../img/bonus/people1.png")  no-repeat;
      background-size: contain;
    }
    .arrow {
      margin: 4px auto;
      width: 20px;
      height: 11px;
      background-image: url("../../img/bonus/arrow.png");
      background-size: 20px 11px;
    }
  }
  .border-top {
    height: 3.5px;
    background: url("../../img/bonus/border-top.png") repeat-x;
    background-size: 5px 3.5px;
  }
  .border-bottom {
    position: relative;
    z-index: 10;
    height: 3.5px;
    background: url("../../img/bonus/border-bottom.png") repeat-x;
    background-size: 5px 3.5px;
  }
  .recommend {
    background-color: #ff909f;
    color: #fff;
  }
  .bonus-info {
    position: relative;
    top: -3px;
    padding: 20px 0 10px;
    background-color: #fff;
  }
  .bonus-title {
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 18px;
    background: url("../../img/bonus/bonus-title.png") repeat-x;
    background-size: 100px 18px;
  }
  .bonus-outter {
    position: relative;
    margin: 0.3rem 0.2rem;
    border: 1px dashed #ebc5c9;
    padding: 0.5rem 0.2rem 0.3rem 1rem;
    color: #000;
    font-size: 0.3rem;
    &:before {
      content: "";
      right: -22px;
      top: -79px;
      z-index: 20;
      position: absolute;
      display: block;
      width: 70px;
      height: 112px;
      background: url("../../img/bonus/people2.png") repeat-x;
      background-size: 70px 112px;
    }
  }
  .info-title {
    position: relative;
    font-weight: bold;
    margin-bottom: 0.1rem;
    &:before {
      position: absolute;
      left: -0.8rem;
      content: "";
      display: inline-block;
      width: 25px;
      height: 25px;
      background-image: url("../../img/bonus/1.png");
      background-size: contain;
    }
  }
  .num2:before {
    background-image: url("../../img/bonus/2.png");
  }
  .num3:before {
    background-image: url("../../img/bonus/3.png");
  }
  .num4:before {
    background-image: url("../../img/bonus/4.png");
  }
  .num5:before {
    background-image: url("../../img/bonus/5.png");
  }
  .num6:before {
    background-image: url("../../img/bonus/6.png");
  }
  .info-detail {
    margin-bottom: 0.3rem;
    line-height: 0.4rem;
  }
  .moto {
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 110px;
    height: 110px;
    background: url("../../img/bonus/moto.png");
    background-size: 110px 110px;
  }
  .tail-info {
    text-align: center;
    font-size: 0.3rem;
    color: #fff;
  }
  .bonus-share-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    background: url("../../img/bonus/share-btn.png") center no-repeat;
    background-size: contain;
    width: 348/2px;
    height: 85/2px;
    margin-left: -348/4px;
    display: block;
  }
  .bonus-share-btn-bottom{
    background: url("../../img/bonus/share-btn.png") center no-repeat;
    background-size: contain;
    width: 348/2px;
    height: 85/2px;
    display: block;
    margin: 10px auto;
  }
  .bonus-share-link{
    display: block;
    color: #2d94ee;
  }
}

.bonus-share {
  padding-bottom: 110/80rem;
  .bonus-share-banner {
    width: 100%;
    height: 337/80rem;
    background: #ffffff url("../../img/bonus/banner.png") center top no-repeat;
    background-size: contain;
  }
  .bonus-share-container {
    width: 100%;
    background: #FFFFFF;
    padding-top: 1px;
    .bonus-share-text {
      text-align: center;
      font-size: 16/40rem;
      line-height: 1.5em;
      margin: 40/80rem auto 60/80rem;
      opacity: 0.7;
      .bonus-share-tips {
        font-style: normal;
        color: @f-dark-red;
        font-size: 12/40rem;
      }
    }
    .bonus-jiathis {
      .bonus-share-list {
        a {
          width: 25%;
          float: left;
          text-align: center;
          margin-bottom: 10/40rem;

          span {
            display: inline-block !important;
            padding-top: 1.1rem;
            padding-left: 0 !important;
            font-size: 12/40rem;
            text-align: center;
            float: none;
            width: 1.2rem;
            height: 1.7rem !important;
            line-height: 32/40rem !important;
          }
          .jtico_cqq {
            background: url("../../img/bonus/qq-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_weixin {
            background: url("../../img/bonus/weixin-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_tsina {
            background: url("../../img/bonus/weibo-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_qzone {
            background: url("../../img/bonus/kongjian-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_tqq {
            background: url("../../img/bonus/qqweibo-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_email {
            background: url("../../img/bonus/youjian-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_link {
            background: url("../../img/bonus/link-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_erweima {
            background: url("../../img/bonus/erweima-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_yaoqingma {
            background: url("../../img/bonus/yaoqingma-share.png") center top no-repeat;
            background-size: contain;
          }
          .jtico_alibaba {
            background: url("../../img/bonus/alibaba-share.png") center top no-repeat;
            background-size: contain;
          }
        }
      }
      .clear {
        clear: both;
      }
    }
  }
  .step {
    padding-right: 1rem;
  }
  .tail-info {
    margin: 15px auto;
  }
}

.shortUrl-body, .yaoqingma-body {
  margin-bottom: 10px;
  line-height: 24px;
  .shortUrl-body-p {
    border: 1px solid deepskyblue;
    min-height: 24px;
    line-height: 24px;
    margin-bottom: 6px;
    margin-left: 8px;
    width: 72%;
    word-wrap: break-word;
  }
  .likeButton {
    line-height: 24px;
    text-align: center;
    margin-top: 10px;
    clear: both;
    color: #6090D2;

  }

}

//修改jiathis 微信弹窗
#jiathis_weixin_modal {
  width: 300/40rem !important;
  height: 300/40rem !important;
  margin: -150/40rem 0 0 -150/40rem !important;
  #jiathis_modal_body {
    height: 200/40rem !important;
    #jiathis_webchat {
      img {
        height: 180/40rem;
        width: 180/40rem;
      }
    }
  }
}