.bonus-my{
  .erweima{
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }
  h4{
    text-align: center;
    color: #007aff;
    font-size: 16px;
    margin: 15px auto;
  }
  p{
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 100;
    color: rgb(110, 110, 110);
    span.name{
      color: #007aff;
    }
  }
}