.moments{
  width: 100%;
  background: url("../../img/bonus/bonus-moments.jpg") center top no-repeat;
  background-size: contain;
  height: 2960/80rem;

  position: relative;
  padding-top: 1px;
  .moments-btn-red{
    position: absolute;
    width: 513/2px;
    top: 12.5rem;
    left: 0;
    margin: 0 auto;
    right: 0;
    height: 93/2px;
    background: url("../../img/bonus/bonus-moments-btn-red.png") center no-repeat;
    background-size: contain;
  }
  .moments-btn-second{
    top: 21.6rem;
    left: 0;
    right: 0;
    margin: 0 auto;

  }
  .moments-btn-grey{
    width: 513/2px;
    height: 93/2px;
    position: absolute;
    top: 34.8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url("../../img/bonus/bonus-moments-btn-grey.png") center no-repeat;
    background-size: contain;
  }
}