.bonus-notice{
  font-weight: 100;
  h2{
    font-size: 18px;
    margin: 10px auto;
    opacity: 0.7;
    text-align: center;
  }
  .bonus-notice-list{
    div{
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      h3{
        border-left: 2px solid #f94f4b;
        padding: 2px 6px;
        font-size: 14px;
        color: #f94f4b;
        margin: 10px 0;
      }
      p{
        line-height: 1.2em;
        color: #6e6e6e;
      }
    }
  }
  a{
    font-size: 18px;
    text-decoration: underline;
    color: #007aff;
    text-align: center;
    display: block;
    margin: 14px auto;
  }
}