.bonus-fq {
  font-weight: 100;
  font-size: 14/40rem;
  background: #FFFFFF;
  width: 100%;
  padding: 2.5% 2.5% 110/80rem;;
  .bonus-fq-h2 {
    font-size: 18/40rem;
    margin: 10px auto;
    opacity: 0.7;
    text-align: center;
  }
  .bonus-fq-list {
    margin-bottom: 0.3rem;
    .bonus-fq-h3 {
      line-height: 1.4em;
      font-weight: 100;
      color: @f-dark-red;
      opacity: .8;
    }
    .bonus-fq-p {
      line-height: 1.4em;
      color: #6e6e6e;
      .bonus-fq-i {
        color: @f-dark-red;
        opacity: .8;
        display: block;
        font-size: 12/40rem;
        font-style: normal;
      }
    }
    .bonus-fq-pic {
      width: 90%;
      height: 400/80rem;
      border: 1px solid #ccc;
      margin: 10px auto;
      background: url("../../../src/img/wechat/qq-pop3.png") center no-repeat;
      background-size: contain;
    }
    .bonus-fq-ul {
      padding: 0.1rem 0.3rem;
      opacity: 0.8;
      font-size: 90%;
    }
  }
}

