.bonus-list {
  overflow: hidden;
  li {
    border-bottom: 1px solid #cccccc;

    .bonus-list-div {
      width: 88%;
      height: 76px;
      border-radius: 6px;
      margin: 12px auto;
      border: 1px solid #cccccc;
      -webkit-box-shadow: 0px 0px 10px -4px rgba(82, 76, 82, 1);

      .left {
        float: left;
        border-radius: 6px 0 0 6px;
        background: #DA3E5D;
        width: 30%;
        padding-top: 20px;
        height: 100%;
        a{
          display: block;
          width: 100%;
          height: 100%;
        }
        p {
          font-size: 13px;
          text-align: center;
          color: #d9d9d9;
        }
        .money {
          font-size: 20px;
          color: #FFFFFF;
          margin-bottom: 6px;
        }
      };
      .redpack-pic{
        background: url("../../img/bonus/redpack.png") center no-repeat;
        background-size: contain;
      }
      .redpack-pic-augustRebate {
        background: url("../../img/bonus/redpack-augustRebate.jpg") center no-repeat;
        background-size: contain;
      }
      .right {
        float: left;
        width: 70%;
        padding-top: 18px;
        padding-right: 14px;
        text-align: right;
        .text{
          font-size: 14px;
          color: #007aff;
        };
        .time{
          font-size: 18px;
          opacity: 0.8;
          line-height: 1.5em;
        }
      };
    }

  }
  .no-bonus{
    margin: 100px auto;
    width: 130px;
    text-align: center;
    div{
      height: 105px;
      width:105px;
      border-radius: 50%;
      background: #cccccc url(../../img/bonus/no-bonus.png) center no-repeat;
      background-size: cover;
      margin:0 auto 10px;
    }
    p{
      margin-bottom: 10px;
      font-size: 16px;
      opacity: 0.6;
    }
    .no-bonus-link{
      color: #007aff;
      text-decoration: underline;
      font-size: 16px;
    }
  }
}
.bonus-list-link{
  font-size: 16px;
  text-decoration: underline;
  color: #007aff;
  text-align: center;
  display: block;
  margin: 14px auto;

}