.termite-loading, .termite-checkCode, .termite-password2, .termite-select-phone {
  font-size: 13px;
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  display: block;
  .termite-title {
    text-align: center;
    font-size: 16/40rem;
    color: #2484DF;
    margin: 0 auto 20/40rem;

  }
  img {
    display: block;
    margin: 0 auto 20px;
  }
  .select-f {
    text-align: center;
    select {
      width: 100%;
    }
  }

}
.loan-over {
  font-size: 13px;
  h5 {
    margin: 5px 0 10px;
    font-size: 14px;
    border-left: 3px solid red;
    padding-left: 4px;
  }
  .right-pic {
    background: url(../../img/wechat/ok.png) no-repeat;
    width: 125/80rem;
    height: 125/80rem;
    background-size: contain;
    margin: 20px auto 30px;
  }
  .state {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  .span {
    background: rgb(250, 250, 206);
    color: rgb(132, 132, 128);
    padding: 6px;
  }
  .over-tbAccount {
    margin: 10px auto;
    width: 280px;
    border-top: 10px solid #CFCFCF;
    padding-top: 10px;
    .tb-icon-title {
      width: 45%;
      height: 50px;
      background: url("../../img/wechat/taobao-logo.png") center no-repeat;
      background-size: cover;
      float: left;
      display: inline-block;
    }
    .tmall-icon-title {
      width: 45%;
      height: 50px;
      background: url("../../img/wechat/tmall-logo.png") center no-repeat;
      background-size: cover;
      float: left;
      display: inline-block;
    }
    .jingdong-icon-title {
      width: 45%;
      height: 50px;
      background: url("../../img/wechat/add-jingdong.png") center no-repeat;
      background-size: cover;
      float: left;
      display: inline-block;
    }
    p {
      margin-top: 4px;
      width: 55%;
      font-size: 16px;
      padding-left: 10px;
      display: inline-block;
      overflow: hidden;
      float: left;
      height: 25px;
      white-space: nowrap;
      span {
        height: 20px;
        display: inline-block;
        line-height: 20px;
      }

    }
    .account {
      margin-top: 0;
    }
    input {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: solid 1px #DDD !important;
    }
    .button {
      height: 40px !important;
      background: #f40 !important;
      line-height: 40px;
      font-size: 20px;
      color: #fff;
    }

  }

  .aisle {
    margin: 30px auto 10px;
    padding: 5%;
    background: rgb(241, 213, 180);
    border-radius: 10px;
    position: relative;
    width: 280px;

    .pic {
      background: url(../../img/wechat/youxian.png) no-repeat;
      width: 51px;
      height: 51px;
      background-size: 51px 51px;
      top: -21px;
      left: 75%;
      position: absolute;

    }
    .second {
      background: url(../../img/wechat/two-red.png) 0 0 no-repeat;
      background-size: 49/80rem 44/80rem;
      margin-top: 10px;
      height: 1rem;
    }
    h4 {
      text-align: center;
      font-size: 16px;
      color: rgb(218, 40, 77);
      margin-bottom: 10px;
    }
    p {
      color: rgb(218, 40, 77);
      background: url(../../img/wechat/one-red.png) 0 0 no-repeat;
      background-size: 49/80rem 44/80rem;
      padding-left: 60/80rem;
      line-height: 0.4rem;
      font-size: 14px;
      height: 1.4rem;
    }
    .span {
      color: #d6a057;
      background: transparent;
      text-align: left;
      margin-bottom: 0px;
      padding: 0 6px;

    }
  }

  .over-tmallAccount .button {
    background-color: #c40000 !important;
  }

}

.loan-fail {
  text-align: center;
  font-size: 16px;
  h2 {
    font-size: 0.8rem;
    font-weight: 100;
    color: rgb(218, 40, 77);
  }
  p {
    line-height: 20px;
    color: #848480;
  }
}

.loan-armored {
  text-align: center;
  font-size: 16px;
  h2 {
    line-height: 1rem;
    font-size: 0.8rem;
    color: #848480;
    font-weight: 100;
  }
  .car {
    background: url("../../img/wechat/armoredCar.png") center no-repeat;
    width: 272/80rem;
    height: 138/80rem;
    background-size: contain;
    margin: 45px auto 20px;
  }
  .notice {
    color: rgb(218, 40, 77);
    margin: 20px auto 40px;
  }
  .link {
    color: #2484DF;
  }
}
