.loan-page{
  .after{
    .after-one{
      font-size: 14px;
      line-height: 1.3em;
      padding-left: 10%;
      a{
        text-decoration: underline;
      }
    }
  }
  h5{
    margin: 5px 0 10px;
    font-size: 14px;
    border-left: 3px solid red;
    padding-left: 4px;
  }
  .loan-second-text{
    margin-bottom: 10px;
    padding: 0 5%;
    span:first-child{
      margin-top: 0;
    }
    span:last-child{
      margin-top: 4px;
    }
  }
  .loan-bottom-text{
    padding: 5%;
  }
  .no-textAre{
    width: 65%;
    margin-left: 28%;
  }
}
.agreeDiv{
  width: 100%;
  overflow: hidden;
}

.select-center
{
  width: 67%;
  overflow: hidden;
  select{
    width: 100%;
  }
  .address{
    select{
      width: 100%!important;
    }
  }
}
.show input {
  margin-top: 10px;
}




