.login-type-list {
  width: 80%;
  margin: .4rem auto 0;
  font-size: .3rem;
  .login-type {
    display: inline-block;
    width: 50%;
    text-align: center;
    color: #333;
    &.active {
      color: #1f92ff;
    }
  }
}