
.add-icon {
  height: 60px;
  width:200px;
  margin: 0 auto;
  border-radius: 4px;
  border: 1px solid #3278F9;

}
.ebay-icon {
  background: url("../../img/wechat/add-ebay.png") center no-repeat;
  background-size: contain;

}
.disable-ebay-icon {
  opacity: 0.6;
  background: #d7d7d7 url("../../img/wechat/add-ebay.png") center no-repeat;
  background-size: contain;
  border: 1px solid #679BFA;

}
.amazon-icon {
  background: url("../../img/wechat/add-ama.png") center no-repeat;
  background-size: contain;

}
.wish-icon {
  background: url("../../img/wechat/add-wish.png") center no-repeat;
  background-size: contain;
}
.disable-amazon-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7  url("../../img/wechat/add-ama.png") center no-repeat;
  background-size: contain;

}
.aliexpress-icon {
  background: url("../../img/wechat/add-qqt.png") center no-repeat;
  background-size: contain;

}
.disable-aliexpress-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7  url("../../img/wechat/add-qqt.png") center no-repeat;
  background-size: contain;

}

.kjy-icon {
  background: url("../../img/wechat/add-kjy.png") center no-repeat;
  background-size: contain;
}
.taobao-icon {
  background: url("../../img/wechat/add-taobao.png") center no-repeat;
  background-size: contain;
}
.disable-taobao-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7  url("../../img/wechat/add-taobao.png") center no-repeat;
  background-size: contain;

}
.tmall-icon {
  background: url("../../img/wechat/add-tmall.png") center no-repeat;
  background-size: contain;

}
.disable-tmall-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7  url("../../img/wechat/add-tmall.png") center no-repeat;
  background-size: contain;

}

.jingdong-icon {
  background: url("../../img/wechat/add-jingdong.png") center no-repeat;
  background-size: contain;

}

.disable-jingdong-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7 url("../../img/wechat/add-jingdong.png") center no-repeat;
  background-size: contain;

}

.individualcredit-icon {
  background: url("../../img/wechat/add-individualcredit.png") center no-repeat;
  background-size: contain;
}

.disable-individualcredit-icon {
  opacity: 0.6;
  background: url("../../img/wechat/add-individualcredit.png") center no-repeat;
  background-size: contain;
  border: 1px solid #679BFA;
}

.lazada-icon {
  background: url("../../img/wechat/add-lazada.png") center no-repeat;
  background-size: contain;
}

.disable-lazada-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7 url("../../img/wechat/add-lazada.png") center no-repeat;
  background-size: contain;
}

.others-icon {
  background: url("../../img/wechat/add-otherplatform.png") center no-repeat;
  background-size: contain;
}

.disable-others-icon {
  opacity: 0.6;
  border: 1px solid #679BFA;
  background: #d7d7d7 url("../../img/wechat/add-otherplatform.png") center no-repeat;
  background-size: contain;
}


