
.regist{
  width: 80%;
  margin: 20px auto;
  min-height: 280px;
  .code{
    height: 36px;
    color: #FFFFFF;
    background: #2484DF;
    line-height: 36px;
    float: left;
    width: 40%;
    text-align: center;
  }
  .regist-foget{
    color: #2484DF;
    font-size: 14px;
    float: right;
    margin-top: 10px;
    text-decoration: underline;
  }
}

.image-auth-code {
    height: 36px;
    float: left;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}
