//.estimate-text {
//  background: url("../../img/wechat/estimate-text.png") center no-repeat;
//  font-size: 30px;
//  text-align: center;
//  font-weight: normal;
//  text-indent: -99999px;
//  background-size: contain;
//  line-height: 1.5em;
//}
//
.estimate-addAccount{
  text-align: center;
  margin-bottom: -30/80rem;
  p{
    font-size: 16px;
    color: #2484DF;
    margin-bottom: 10/80rem;
    margin-top: 10/80rem;
  }
  span{
    font-size: 13px;
    color: #A5A5A5;
    font-weight: 100;
  }
}
.estimate-text {
  background: none;
  text-indent: 0;
  font-size: 0.8rem;
  margin: 0 auto;
  font-weight: normal;
  color: rgb(90, 89, 89);
}
.estimate-money {
  font-size: 0.9rem;
  color: rgb(63, 62, 62);
  vertical-align: sub;
  margin: 10px auto 20px;
  .estimate-money-small {
    color: rgb(115, 113, 113);
    font-size: 14px;
    font-weight: 100;
  }
}
.estimate-assign{
  text-align: center;
  p{
    font-size: 13px;
    color: #A5A5A5;
    font-weight: 100;
    i{
      font-style: normal;
      color: #f53053;
      font-size: 14px;
    }
  }

}


.estimate-ul {
  width: 100%;
  overflow: hidden;
  padding-top: 40px;
  border-bottom: 1px solid #ccc;
  .li {
    height: 100%;
  }
  .sub-account {
    position: absolute;
    top: 100%;
    width: 100%;
    background: #EAE8E8;
    border-top: #EAE8E8;
    .sub-account-name {
      line-height: 50px;
      float: left;
      width: 50%;
      color: #2484DF;
      padding-left: 5%;
      font-size: 12px;
    }
  }
  li {
    float: left;
    width: 100%;
    border-top: 1px solid #cccccc;
    background: #F1EFEF;
    .icon {
      position: relative;
      width: 22%;
      margin-right: 8%;
      margin-left: 10px;
      float: left;
      p {
        width: 70%;
        height: 50px;
        margin: 0 auto;
      }
      .icon-TAOBAO {
        background: url("../../img/wechat/estimate-taobao.png") center no-repeat;
        background-size: contain;
      }
      .icon-TMALL {
        background: url("../../img/wechat/estimate-tmall.png") center no-repeat;
        background-size: contain;
      }
      .icon-JINGDONG {
        background: url("../../img/wechat/estimate-jingdong.png") center no-repeat;
        background-size: contain;
      }
      .icon-LAZADA {
        background: url("../../img/wechat/estimate-lazada.png") center no-repeat;
        background-size: contain;
      }
      .icon-EBAY {
        background: url("../../img/wechat/estimate-ebay.png") center no-repeat;
        background-size: contain;

      }
      .icon-AMAZON {
        background: url("../../img/wechat/estimate-amazon.png") center no-repeat;
        background-size: contain;

      }
      .icon-ALIEXPRESS {
        background: url("../../img/wechat/estimate-aliexpress.png") center no-repeat;
        background-size: contain;

      }
      .icon-KJY {
        background: url("../../img/wechat/add-kjy.png") center no-repeat;
        background-size: contain;

      }
      .icon-CREDITCARD {
        background: url("../../img/wechat/estimate-creditcard.png") center no-repeat;
        background-size: contain;

      }
      .icon-WISH {
        background: url("../../img/wechat/estimate-wish.png") center no-repeat;
        background-size: contain;

      }
      .icon-INDIVIDUALCREDIT {
        background: url("../../img/wechat/icon-INDIVIDUALCREDIT.png") center no-repeat;
        background-size: contain;

      }
      .state-true {
        width: 30px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 2px;
        background: url("../../img/wechat/estimate-a.png") center no-repeat;
        background-size: contain;
      }
      .state-false {
        width: 30px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 2px;
        background: url("../../img/wechat/estimate-b.png") center no-repeat;
        background-size: contain;
      }
    }
    .accountDiv {
      float: right;
      text-align: center;
      border-radius: 17px;
      height: 34px;
      line-height: 34px;
      margin-top: 8px;
      border: 1px solid #dfdfdf;
      margin-right: 10px;
      overflow: hidden;
      color: #8c8c8c;
      .account {
        float: right;
        overflow: hidden;
        margin-top: 9px;
        height: 16px;
        padding: 0 5px;
        line-height: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 65/40rem;
        border-right: 1px solid #CCCCCC;
      }
      .money {
        float: right;
        width: 65/40rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 9px;
        height: 16px;
        padding: 0 5px;
        line-height: 16px;
      }
      .status {
        width: 65/40rem;
        height: 100%;
        float: right;
        background: #f53053;
        p {
          color: #FFFFFF;
          margin-top: 10px;
          height: 14px;
          padding: 0 5px;
          line-height: 14px;
          text-align: center;
        }
      }

      .unauthorized {
        float: left;
        color: rgb(0, 158, 255);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        //        span {
        //          display: inline-block;
        //          padding: 2px 4px;
        //          border: 1px solid red;
        //          border-radius: 3px;
        //        }
        //        span:active {
        //          background: #ff0000;
        //          color: #ffffff;
        //        }
      }
    }
  }
}
