.loan-program {
  .all-estimate-div {
    .estimate-text {
      background: none;
      text-indent: 0;
      font-size: 0.75rem;
      width: 110%;
      margin: 0 -5%;

      span {
        display: block;
        line-height: 1em;
        text-align: center;
        color: rgb(63, 62, 62);

      }
      p {
        font-size: 12px;
        color: #2484DF;
        text-decoration: underline;
        text-align: right;
        line-height: 12px;
        margin: 4px;
        font-weight: 100;
      }
    }
    h2{
      text-align: center;
      margin: 10px auto 26px;
      .h2-big-money{
        font-size: 0.9rem;
        display: inline-block;
      }
      .h2-small-money{
        font-size: 14px;
        display: inline-block;
        font-weight: 100;
        color: rgb(63, 62, 62);

      }
    }
    .platform{
      width: 197px;
      height: 42px;
      margin: 0 auto 20px;
      text-align: center;
      .platform-name{
        display: inline-block;
        vertical-align: bottom;
        font-size: 14px;
        line-height: 1.5em;
        margin: 0 10px;
      }
      .kuang{
        width: 12px;
        height: 41px;
        background: url("../../img/wechat/kuang.png") center no-repeat;
        background-size: contain;
        display: inline-block;

      }
      .kuang-right{
        width: 12px;
        height: 41px;
        background: url("../../img/wechat/kuang-right.png") center no-repeat;
        background-size: contain;
        display: inline-block;

      }
      .plusPic{
        width: 13px;
        background: url("../../img/wechat/plusPic.png") center no-repeat;
        background-size: contain;
        display: inline-block;
        height: 41px;

      }
    }
  }
}