.welcome-page{
  margin: 0;
  .banner{
    width: 100%;
    height: 200/80rem;
    background: url(../../img/wechat/banner.png) center no-repeat;
    background-size: contain;
    margin-bottom: 20px;
  }

  .estimate{
    div{
      width: 528/80rem;
      height: 340/80rem;
      margin: 0 auto 10px;
      background: url(../../img/wechat/yugu.png) no-repeat;
      background-size: contain;
      p{
        padding-top: 2.45rem;
        text-align: center;
        color: #F8FAD7;
        font-size: 42px;
        i{
          font-size: 16px;
        }
      }
    }
  }

  .liyou{
    background: url(../../img/wechat/yoshi.png) center no-repeat;
    width: 100%;
    height: 1137/80rem;
    background-size: contain;
  }
  .youshi{
    width: 100%;
    display: block;
    overflow: hidden;
    border-top: 1px solid #CECECE;
    border-bottom: 1px solid #CECECE;
    margin: 10px 0 ;
    .part{
      margin: 22/80rem 0 ;
      float: left;
      width: 50%;
      padding-left: 1.2rem;
      height: 1.25rem;
      border-right: 1px solid rgb(228, 228, 228);
      background: url(../../img/wechat/zenge-ico.png) 10px 0 no-repeat;
      background-size: 0.9rem 0.9rem;
      em{
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        margin-bottom: 4px;
        display: block;
      }
      span{
        font-size: 13px;
        display: block;
        margin-bottom: 4px;

      }
    }
    .part2{
      margin: 22/80rem 0 ;
      border-right: 0;
      background: url(../../img/wechat/fangkuan-ico.png) 10px 0 no-repeat;
      background-size: 0.9rem 0.9rem;


    }
  }
  .step-pic{
    background: url(../../img/wechat/step-pic.png) center no-repeat;
    width: 100%;
    height: 540/80rem;
    background-size: contain;
  }
  #firstH4{
    padding: 0;
    hr{
      width: 17%;
    };
    span{
      width: 66%;
    }
  }
}

