@f-dark-red : #dd1c09;

@media screen and (min-height: 481px) {
  .fullpageHeight {
    min-height: 7.2rem !important;
  }
}

@media screen and (min-height: 568px) {
  .fullpageHeight {
    min-height: 9.2rem !important;

  }
}

@media screen and (min-height: 736px) {
  .fullpageHeight {
    min-height: 10.2rem !important;
  }
}

.fullpageHeight {
  min-height: 300px;
}

.l-button {
  width: 50%;
  margin: 20px auto 0;
}

.l-input {
  width: 100%;
}

.middle-input {
  width: 57% !important;
}

.full {
  width: 100%;
  display: block;
}

a, a:hover, a:active {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}

.center-text {
  text-align: center;
}

.warning {
  color: rgb(239, 120, 138);
}

input {
  border-radius: 0;
  -webkit-border-radius: 0;
}

.logo {
  display: block;
  margin: 10px auto;
  width: 270/80rem;
  height: 60/80rem;
  background: url(../img/wechat/logo.png) center no-repeat;
  border-radius: 5px;
  background-size: contain;
}

.processing .button {
  background: #A9A8A8 !important;
}

.label-text {
  font-size: 14px;
  color: #424242;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.form {
  margin: auto;
  width: 100%;
  display: block;

  .section-one, .section-two {
    width: 100%;
  }
  .section-one {
    div:nth-child(2) {
      margin-top: 0;
      div:nth-child(2) {
        height: auto;
      }
    }
  }
  .section-two {
    > div:nth-child(3) {
      align-items: center;
      -webkit-align-items: center;
    }
  }
}

.button-link-full {
  width: 100%;
  display: block;
  margin: 0 auto 10px;
  .button {
    height: 1rem;
    line-height: 1rem;
    background: #2484DF;
    color: #fff;
    font-size: 16/40rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.button-link-big {
  width: 90%;
  display: block;
  margin: 0 auto 10px;
  .button {
    height: 1rem;
    line-height: 1rem;
    background: #2484DF;
    color: #fff;
    font-size: 16/40rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.grey-button {
  .button {
    border: 1px solid #ccc !important;
    color: #ccc !important;
    background: 0 0 !important;
  }
}

.button-link-middle {
  width: 80%;
  display: block;
  margin: 0 auto 20px;
  .button {
    height: 1rem;
    line-height: 1rem;
    background: #2484DF;
    font-size: 16/40rem;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.red-button-no {
  border: 1px solid red;
  border-radius: 5px;
  .button {
    height: 1rem;
    line-height: 1rem;
    background: none;
    color: red;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.button {
  border-radius: 5px;
  display: block;
  text-align: center;
  font-size: 0.35rem;
}

.span {
  font-size: 13px;
  opacity: 0.8;
  margin-bottom: 10px;
  line-height: 1.5em;
  text-align: center;
  display: block;
}

.relative {
  position: relative;
}

.show {
  display: block;
}

.hide {
  display: none !important;
}

.h4-title {
  display: block;
  width: 88%;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 6px;

  span {
    text-align: center;
    font-size: 16px;
    display: block;
    float: left;
    padding: 0 10px;
    width: 36%;
    margin: 13px 0;
  }
  hr {
    margin: 20px 0;
    float: left;
    width: 32%;
  }
}

body {
  background: #F1EFEF;
}

.full {
  width: 100%;
}

.width70 {
  width: 70%;
  margin: 0 auto;
}

.width80 {
  width: 80%;
  margin: 0 auto;
}

.width85 {
  width: 85%;
  margin: 0 auto;
}

.width90 {
  width: 90%;
  margin: 0 auto;
}

.width95 {
  width: 95%;
  margin: 0 auto;
}

.small-em {
  font-size: 12px;
  color: red;
  font-style: normal;
  width: 100%;
}

.text-center {
  text-align: center;
  margin-bottom: 10px;
}

li {
  list-style-type: none;
}

.l {
  float: left;
}

.r {
  float: right;
}

.closePage {
  width: 100%;
  font-size: 18px;
  color: #29bbff;
  text-decoration: underline;
  top: 0;
  left: 0;
  text-align: right;
  padding: 10px;
  position: absolute;

}

select {
  -webkit-appearance: menulist-button;
  height: 36px;
  background: #FFFFFF;
  padding: 0 10%;
}

.form-notice-sigle {
  color: rgb(120, 167, 252);
  text-align: center;
  font-size: 16px;
  margin: 30px auto;
}

.form-notice {
  margin: 20px auto 2px;
  line-height: 1.5em;
  font-size: 14px;
  color: rgb(88, 148, 240)
}

.form-notice-add {
  color: rgb(45, 45, 45);
  text-align: left;
  margin: 0 auto 30px;
}

.three-nav {
  width: 90%;
  border-radius: 4px;
  height: 30px;
  border: 1px solid #007aff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 30px;
  margin: 13px auto 10px;
  overflow: hidden;

  ul {
    display: table;
    width: 100%;
    li {
      display: table-cell;
      text-align: center;
      color: #007aff;
      border-left: 1px solid #007aff;
    }
    li:first-child {
      border-left: none;
    }
    li.active {
      color: #ffffff;
      background: #007aff;
    }
  }

}

//多元素垂直居中
.table-c {
  display: table-cell;
  vertical-align: middle;
}

.no-margin {
  margin: 0 !important;
  overflow: inherit !important;
  span, div, p {
    margin: 0 !important;
  }
}

.errorMessageModel {
  width: 180px;
  padding: 20px;
  position: fixed;
  left: 50%;
  top: 40%;
  margin: 0 -90px;
  background: #000;
  color: #ffffff;
  display: none;
  text-align: center;
  font-size: 13px;
  -webkit-animation: fadeOut 1s;
  animation: fadeOut 1s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;

}

.underline-text {
  text-decoration: underline;
  color: #2484DF;
  font-size: 14px;
  text-align: center;
  display: block;
  font-weight: 100;
  margin: 20px auto 10px;
}


.ad-banner {
  display: block;
  width: 100%;
  height: 332/80rem;
  background: #460c03 url(../img/activity/womenDay/banner-home.png) center bottom no-repeat;
  background-size: contain;
  margin-bottom: 20px;
}

.loadDataText {
  width: 100%;
  line-height: 30px;
  font-size: 14px;
  opacity: 0.7;
  text-align: center;
}

.h2-title {
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  margin: 20px auto;
}

.success-tip-pic {
  width: 100/40rem;
  height: 100/40rem;
  margin: 0 auto;
  display: block;
  background: url("../../src/img/wechat/component/success-tip-popup.png") center no-repeat;
  background-size: contain;
}

.money-table {
  width: 602/80rem;
  height: 312/80rem;
  margin: 25px auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  .money-table-line {
    position: absolute;
    left: 50%;
    top: 0;
    height: 316/80rem;
    border-left: 1px solid #f1e9d4;
  }
  .money-table-title {
    background: #faf5e9;
    padding-left: 0;
    text-align: center;
    font-size: 13/40rem;
  }
  div {
    border-right: 1px solid #f1e9d4;
    border-left: 1px solid #f1e9d4;
    border-bottom: 1px solid #f1e9d4;
    overflow: hidden;
  }
  p {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    background: #FFFFFF;
    height: 77/80rem;
    line-height: 77/80rem;
    font-size: 14/40rem;
  }
}