html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,input
footer, header, hgroup, menu, nav, section, summary,select
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  font-family: sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
html {
  font-size: 40px;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
}
@media screen and (min-width: 360px) {
  html {
    font-size: 45px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 46.875px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 51.75px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 60px;
  }
}
@media screen and (min-width: 530px) {
  html {
    font-size: 66.25px;
  }
}
@media screen and (min-width: 568px) {
  html {
    font-size: 71px;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 80px;
  }
}
body {
  line-height:1;
  font-size: 13px;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

/* change colours to suit your needs */
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/* change colours to suit your needs */
mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

/* change border colour to suit your needs */
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
em{
  font-style: normal;
}
