.creditcard {
  p {
    line-height: 1.2em;
    font-size: 14/40rem;
  }
  .bottom {
    opacity: 0.5;
    width: 100px;
    right: 0;
    margin: 0 auto 14/40rem;
  }
  ul {
    padding-left: 30px;
    margin-bottom: 10px;
    li {
      margin: 6px 0;
    }
  }
  @media screen and (min-height: 481px) {
    .fullpageHeight {
      min-height: 8.2rem !important;
    }
  }

  @media screen and (min-height: 568px) {
    .fullpageHeight {
      min-height: 11rem !important;

    }
  }

  @media screen and (min-height: 620px) {
    .fullpageHeight {
      min-height: 10rem !important;
    }
  }

  @media screen and (min-height: 736px) {
    .fullpageHeight {
      min-height: 11.4rem !important;
    }
  }

  .fullpageHeight {
    min-height: 300px;
  }
  .bottom {
    color: #2484DF;
    opacity: 1;
    position: static;
  }
  .creditcard-popup-input {
    width: 90%;
    margin: 10px auto;
    .input-yan, .input-password {
      border: 1px solid #CCCCCC !important;
    }
  }

  .introduce {
    ul {
      padding-left: 20px;
      margin-bottom: 30px;
      li {
        font-size: .35rem;
      }
    }
    .bottom {
      position: fixed;
    }
  }

  //淘宝买家
  .taobao-buyer-list {
    ul {
      list-style: none;
      padding-left: 0;
      font-size: 12px;
      li {
        list-style: none;
        opacity: 0.6;
      }
    }
  }

  //卖家拒绝
  .refuse {
    .small-text-p {
      font-size: 12/40rem;
      margin: 10/40rem auto;
      opacity: 0.6;
    }
  }

  //选择要添加的账号
  .choose {
    .choose-ul {
      margin-left: 0;
      padding: 0 5% 2%;
      .choose-li {
        overflow: hidden;
        list-style-type: none;
        display: table;
        width: 100%;
        .choose-div {
          line-height: 1.5em;
          text-align: left;
          display: table-cell;
          vertical-align: middle;
          width: 70%;
          overflow: hidden;
          text-overflow: ellipsis;
          h5 {
            font-size: 22/40rem;
            line-height: 2em;
          }
          p {
            font-size: 14/40rem;
            opacity: 0.9;
            width: 100%;
            text-align: left;
          }
          span {
            font-size: 12/40rem;
            opacity: 0.6;
            display: inline-block;
          }
        }
        .choose-add-outer {

          display: table-cell;
          text-align: right;
          vertical-align: middle;
          p, a {
            color: #2484DF;
          }
        }
        p {
          font-size: 14px;
          width: 60px;
          float: right;
          text-align: center;
        }
        .choose-add {
          display: block;
          width: 32px;
          height: 32px;
          margin: 0 14px 0 auto;
          background: url("../../../img/wechat/add-icon.png") center no-repeat;
        }
        .disable {
          opacity: 0.4;
        }
      }
    }

  }

  //个人消费添加完毕
  .creditcard-finish {
    .h2-title {
      font-size: 28px;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }

  //个人信用报告介绍
  .report-introduce {
    .introduce-list {
      margin: 10px auto;
      ul {
        padding-left: 0;
        li {
          list-style: none;
          margin: 3px 0;
          opacity: 0.6;
        }
      }
    }
  }

  //个人信用报告操作指南
  .report-operation {
    .report-operation-title-small {
      font-size: 12/40rem;
      color: rgb(239, 120, 138);
      margin-top: 10px;
    }
    .report-operation-main {
      float: left;
      line-height: 36px;
      p, span {
        line-height: 2em;
        font-size: 12px;
      }
      .report-operation-h3 {
        clear: both;
        .report-operation-aside-num {
          width: 36px;
          border-radius: 50%;
          border: 1px solid #000000;
          text-align: center;
          font-size: 14px;
          height: 36px;
          float: left;
        }
        h3 {
          font-size: 18px;
          padding-left: 40px;
        }
      }
    }
    .report-operation-line {
      float: left;
      margin-left: 18px;
      border-left: 1px solid #000000;
      padding-left: 20px;
    }
    .question {
      margin-top: 40px;
      text-align: center;
      color: #2484df;
    }
  }

  //常见问题
  .bonus-fq {
    padding-bottom: 0.8rem;
    .bonus-fq-p {
      padding-left: 5%;
      font-size: 13/40rem;

    }
  }

  .verify-small {
    width: 120/40rem;
    height: 120/40rem;
    margin: 10/40rem auto;
    background: url("../../../img/wechat/verify-small.png");
    background-size: contain;
  }
  .verify-big {
    width: 288/40rem;
    height: 288/40rem;
    margin: 10/40rem auto;
    background: url("../../../img/wechat/verify-big.png");
    background-size: contain;
  }

}