._mgm {
  color: rgb(182, 112, 56);
  .activity-button {
    width: 580/80rem;
    height: 82/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/_mgm/_mgm-button.png") center no-repeat;
    background-size: contain;
    span {
      font-size: 15/40rem;
      font-weight: bolder;
      color: #fffead;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 251, 159, 1)), to(rgba(255, 251, 159, 0.7)));
    }
  }
  .share-model {
    z-index: 2;
    .share-model-jiantou {
      width: 137/80rem;
      height: 158/80rem;
      background: url("../../../img/activity/_mgm/share-model-jiantou.png") center no-repeat;
      background-size: contain;
    }
    .share-model-text {
      position: absolute;
      top: 2rem;
      left: 1rem;
      width: 403/80rem;
      height: 245/80rem;
      background: url("../../../img/activity/_mgm/share-model-text.png") center no-repeat;
      background-size: contain;
    }
  }
  ._mgm-article {
    background: rgb(247, 76, 79);
    padding: 10/80rem 0 1px;
    ._mgm-prize-header {
      overflow: hidden;
      position: relative;
      height: 310/80rem;
      margin: 0 auto;
      background: url("../../../img/activity/_mgm/_mgm-prize-banner.png") center top no-repeat;
      background-size: 7.35rem 264/80rem;
      ._mgm-prize-header-text {
        position: absolute;
        top: 2.9rem;
        left: 3.2rem;
        font-size: 20/40rem;
        color: rgb(255, 251, 194);
        transform: rotate(-9deg);
        -webkit-transform: rotate(-9deg);
      }
      ._mgm-prize-header-times {
        height: 50/80rem;
        position: absolute;
        top: 2.9rem;
        padding-left: 16/40rem;
        -webkit-border-radius: 25/80rem 0 0 25/80rem;
        border-radius: 25/80rem 0 0 25/80rem;
        right: 0;
        font-size: 12/40rem;
        color: rgb(247, 76, 79);
        background: rgb(255, 226, 43);
        ._mgm-prize-header-num {
          display: inline-block;
          width: 57/80rem;
          height: 57/80rem;
          line-height: 57/80rem;
          margin-top: -9/40rem;
          text-align: center;
          vertical-align: text-bottom;
          font-size: 20/40rem;
          background: rgb(247, 76, 79);
          color: rgb(255, 226, 43);
          border-radius: 50%;
          border: 1px solid rgb(255, 226, 43);
        }
      }

    }
    ._mgm-prize-main.active {
      background: url("../../../img/activity/_mgm/paomadeng-2.png") center no-repeat;
      background-size: contain;
    }
    ._mgm-prize-main {
      width: 624/80rem;
      height: 624/80rem;
      margin: 0 auto;
      padding: 32/80rem;
      padding-bottom: 26/80rem;
      background: url("../../../img/activity/_mgm/paomadeng-1.png") center no-repeat;
      background-size: contain;
      ._mgm-prize-main-list-ul {
        background: #9d292b;
        overflow: hidden;
        border-radius: 16/80rem;
        position: relative;
        padding-bottom: 0.125rem;
        ._mgm-prize-main-list-li-opacity {
          height: 7rem;
          width: 100%;
          background: #FF0000;
          opacity: 0.3;
          position: absolute;
          top: 0;
          left: 0;
        }
        ._mgm-prize-main-button-get {
          width: 176/80rem;
          height: 178/80rem;
          background: url("../../../img/activity/_mgm/_mgm-prize-btn.png") center no-repeat;
          background-size: contain;
          &.disable {
            background: url("../../../img/activity/_mgm/_mgm-prize-btn-disable.png") center no-repeat;
            background-size: contain;
          }
        }
        ._mgm-prize-share-btn {
          background: url("../../../img/activity/_mgm/_mgm-prize-share-btn.png") center no-repeat;
          background-size: contain;
          position: relative;
        }
        ._mgm-prize-main-list-ul-li {
          overflow: hidden;
          ._mgm-prize-main-list-ul-li-g {
            overflow: hidden;
            width: 174/80rem;
            height: 174/80rem;
            margin: 10/80rem 0 0 10/80rem;
            float: left;
            border-radius: 5px;
            ._mgm-prize-main-list-g-bottom {
              margin: 120/80rem -1.4rem;
              width: 400/80rem;
              height: 400/80rem;
              text-align: center;
              font-size: 12/40rem;
              line-height: 2.5em;
              border-radius: 50%;
              background-color: rgb(244, 217, 124);
            }
          }
          .gift-1 {
            background: rgb(255, 237, 177) url("../../../img/activity/_mgm/_mgm-g-1.png") center no-repeat;
            background-size: 97/80rem 128/80rem;
          }
          .gift-2, .gift-6 {
            background: rgb(255, 237, 177) url("../../../img/activity/_mgm/_mgm-g-2.png") center no-repeat;
            background-size: 88/80rem 110/80rem;
          }
          .gift-3 {
            background: rgb(255, 237, 177) url("../../../img/activity/_mgm/_mgm-g-3.png") center no-repeat;
            background-size: 150/80rem 100/80rem;
          }
          .gift-4, .gift-8 {
            background: rgb(255, 237, 177) url("../../../img/activity/_mgm/_mgm-g-4.png") center no-repeat;
            background-size: 126/80rem 113/80rem;
          }
          .gift-5 {
            background: rgb(255, 237, 177) url("../../../img/activity/_mgm/_mgm-g-5.png") center no-repeat;
            background-size: 113/80rem 112/80rem;
          }
          .gift-7 {
            background: rgb(255, 237, 177) url("../../../img/activity/_mgm/_mgm-g-6.png") center no-repeat;
            background-size: 117/80rem 110/80rem;
          }
          .active {
            -webkit-box-shadow: inset 0 0 5px rgb(255, 237, 81);
            box-shadow: inset 0 0 5px rgb(255, 237, 81);
            background-color: #FFFFFF;
            border: 3px solid rgb(255, 237, 81);
            ._mgm-prize-main-list-g-bottom {
              background-color: rgb(255, 251, 238);
            }
          }
          .gift-3, .gift-4, .gift-5 {
            margin-right: 0;
          }
        }

      }
    }
    ._mgm-scroll {
      padding: 1px;
      width: 640/80rem;
      margin: 0 auto 0.45rem;
      height: 110/80rem;
      background: url("../../../img/activity/_mgm/_mgm-scroll.png") center no-repeat;
      background-size: contain;
      .swiper-container {
        height: 64/80rem;
        width: 440/80rem;
        margin-top: 20/80rem;
        overflow: hidden;
      }
      ._mgm-scroll-list {
        height: 64/80rem;
        margin: 0 auto 0 0.5rem;
        line-height: 65/80rem;
        width: 440/80rem;
        padding-left: 70/80rem;
        font-size: 12/40rem;
        background: url("../../../img/activity/_mgm/_mgm-scroll-say.png") left center no-repeat;
        background-size: 26/80rem 28/80rem;

      }
    }
  }
  ._mgm-name-div {
    background: rgb(255, 226, 43);
    padding: 1px 0;
    border-bottom: 5/40rem solid rgb(247, 216, 19);
    border-radius: 5px;
    div {
      border: none;
    }
    ._mgm-name-list-title {
      width: 282/80rem;
      height: 71/80rem;
      margin: 20/40rem auto;
      background: url("../../../img/activity/_mgm/_mgm-name-list-title.png") center no-repeat;
      background-size: contain;
    }
    .money-table {
      height: auto;
      border-radius: 5px;
      overflow: hidden;
    }
    .money-table-title {
      width: 33.33%;
      border-right: 1px solid #FFFFFF !important;
      background: #cd7d37;
      color: yellow;
    }
    .t-1 {
      width: 28%;
      border-right: 1px solid yellow;
    }
    .t-2 {
      width: 44%;
      border-right: 1px solid yellow;
    }
    .t-3 {
      width: 28%;
      border-right: 0 !important;
    }
    .t-l {
      width: 50%;
      border-right: 1px solid yellow;
    }
    .t-r {
      width: 50%;
      border-right: 0 !important;
    }
    ._mgm-rank-list {
      p {
        background: rgb(255, 245, 186);

      }
      &:nth-last-child(2n) {
        p {
          background: #fffae7;

        }
      }
    }
  }

  ._mgm-more-gift {
    background: rgb(255, 226, 43);
    padding: 1px 0;
    h3 {
      text-align: center;
      font-size: 16/40rem;
      font-weight: bold;
      margin: 20/40rem auto;
    }
    ._mgm-more-gift-list {
      width: 560/80rem;
      height: 160/80rem;
      margin: 0 auto 10/40rem;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      .l {
        width: 35%;
        height: 100%;
      }
      .more-one {
        background: rgb(254, 240, 154) url('../../../img/activity/_mgm/_mgm-more-gif-one.png') center no-repeat;
        background-size: 108/80rem 128/80rem;
      }
      .more-two {
        background: rgb(254, 240, 154) url('../../../img/activity/_mgm/_mgm-more-gif-two.png') center no-repeat;
        background-size: 75/80rem 126/80rem;
      }
      .r {
        width: 65%;
        height: 100%;
        padding-left: 10%;
        line-height: 1.2em;
        display: table;
        font-size: 12/40rem;

        h4 {
          line-height: 1.5em;
          font-size: 16/40rem;
        }
      }

    }
    .activity-button {
      margin: 20/40rem auto 30/40rem;
    }
  }
  ._mgm-see-gift-btn {
    width: 278/80rem;
    height: 1rem;
    display: block;
    line-height: 1rem;
    text-shadow: 1px 1px 1px #AFAAAA;
    background: -webkit-linear-gradient(top, rgb(255, 243, 111), rgb(255, 223, 16), rgb(255, 243, 111));
    font-size: 14/40rem;
    color: #ff0000;
    text-align: center;
    border-radius: 1rem;
    margin: -20/40rem auto 20/40rem;
  }
  ._mgm-h2, ._mgm-h2-footer {
    font-size: 16/40rem;
    text-align: center;
    background: rgb(245, 207, 29);
    line-height: 72/80rem;

  }
  ._mgm-h2-footer {
    font-size: 12/40rem;
  }
  ._mgm-aside {
    color: rgb(183, 112, 49);
    padding: 0.8rem 0;
    background: rgb(255, 226, 43);
    .money-table {
      width: 560/80rem;
      height: 4.82rem;
      overflow: hidden;
      -webkit-border-radius: 12/80rem;
      -moz-border-radius: 12/80rem;
      border-radius: 12/80rem;
      border: 0;
      border: none;
      .money-table-title {
        background: rgb(205, 125, 55);
        color: #FFFFFF;
        font-size: 16/40rem;
      }
      .money-table-line {
        height: 4.82rem;
      }
      div {
        border: none;
      }
      .bg-light-yellow {
        p {
          background: rgb(255, 254, 212);

        }
      }
    }

  }
  .cancel-popup-mgm {
    height: 4.4rem;
    ._mgm-loading-title {
      margin-top: 1rem;
    }
    ._mgm-loading-sub-title {
      display: block;
      margin: 10/40rem auto;
      text-align: center;
    }
    ._mgm-loading-cancel-text-link {
      font-size: 12/40rem;
      color: #ffd722;
      display: block;
      margin: 20/40rem;
      text-decoration: underline;
    }
  }
  ._mgm-aside-text {
    width: 540/80rem;
    margin: 0 auto;
    font-size: 12px;
    overflow: hidden;
    margin-bottom: 10/80rem;

    ._mgm-aside-text-ic {
      float: left;
      font-style: normal;
      color: rgb(245, 207, 29);
      text-align: center;
      width: 15px;
      height: 15px;
      line-height: 16px;
      border-radius: 50%;
      background: rgb(183, 112, 49);
    }
    ._mgm-aside-text-span {
      float: right;
      width: 500/80rem;
      line-height: 16px;
      font-weight: bold;
    }
  }
  ._mgm-loading-title {
    text-align: center;
    font-size: 14/40rem;
    color: rgb(245, 78, 84);
    margin: 20/40rem auto 6/40rem;
  }
  ._mgm-loading-sub-title {
    text-align: center;
    display: block;
    font-size: 12/40rem;
    color: #CCCCCC;
  }

  ._mgm-loading-main {
    margin: 20/40rem auto;
    text-align: center;
    ._mgm-loading-people {
      display: inline-block;
      margin-right: 10/40rem;
    }
    ._mgm-loading-money {
      width: 117/2px;
      height: 117/2px;
      background: url("../../../img/activity/_mgm/_mgmg-loading-money.png") center no-repeat;
      background-size: contain;
      display: inline-block;
    }
  }
  ._mgm-verifycode-title {
    text-align: center;
    font-size: 16/40rem;
    color: rgb(245, 78, 84);
    margin: 20/40rem auto;
  }
  .random-verifycode-image {
    width: 150px;
    height: 40px;
    display: block;
    margin: 0 auto 10px;
  }
  ._mgm-termite-input {
    border: 1px solid #CCCCCC !important;
    height: 62/80rem;
    line-height: 62/80rem;
    border-radius: 40px;
    padding-left: 44px !important;
    background-position: 16px 9px;
  }
  ._mgm-termite-button {
    height: 66/80rem;
    margin-bottom: 20px;
    span {
      line-height: 66/80rem;
      border-radius: 40px !important;
      background: rgb(245, 78, 84) !important;
    }

  }
  ._mgm-termite-password2 {
    width: 80%;
    margin: 0 auto;
    .termite-title {
      text-align: center;
      font-size: 16/40rem;
      color: rgb(245, 78, 84);
      margin: 20/40rem auto;
    }
    input {
      border: 1px solid #CCCCCC !important;
      height: 62/80rem;
      line-height: 62/80rem;
      border-radius: 40px;
      padding-left: 44px !important;
      background-position: 16px 7px;
    }
    .button {
      line-height: 66/80rem;
      border-radius: 40px !important;
      background: rgb(245, 78, 84) !important;
      margin-bottom: 20px;

    }
  }
  ._mgm-termite-selectphone {
    .select-f {
      width: 80%;
      margin: 0 auto 20px;
      text-align: center;
      select {
        width: 100%;
      }
    }
    .termite-title {
      text-align: center;
      font-size: 16/40rem;
      color: rgb(245, 78, 84);
      margin: 20/40rem auto;

    }
  }
  ._mgm-pop, ._mgm-already-pop {
    .popup-header {
      overflow: auto;
      height: 0;
    }

    ._mgm-cash-gift-main, ._mgm-interest-gift-main, ._mgm-sorry-main {
      text-align: center;
      width: 100%;
      background: url("../../../img/activity/_mgm/_mgm-cash-gift-pic.png") center top no-repeat;
      background-size: 80%;
      color: red;
      h3 {
        margin-top: 0.2rem;
        padding-top: 0.4rem;
        text-indent: 14px;
        font-size: 16/40rem;
      }
      p {
        font-size: 14/40rem;
        color: #cc504a;
        margin: 3.5rem auto 10px;
      }
      .button-link-middle {
        margin-top: 10/40rem;
        span {
          height: 66/80rem;
          border-radius: 66/80rem;
          font-size: 14/40rem;
          background: rgb(247, 76, 79)
        }
      }
    }
    ._mgm-interest-gift-main {
      background: url("../../../img/activity/_mgm/_mgm-interest-gift-pic.png") center top no-repeat;
      background-size: 80%;
      ._mgm-interest-gift-p {
        color: #dd080a;
        margin: 0.4rem auto;
      }
      p {
        margin: 3rem auto 10px;
      }
    }
  }

  ._mgm-already-pop {
    ._mgm-sorry-main {
      margin-top: -2.5rem;
      background: url("../../../img/activity/_mgm/_mgm-sorry-notice-pic.png") center top no-repeat;
      background-size: 80%;
      h3 {
        margin-top: 1rem;
        font-weight: normal;
        padding-top: 3rem;
      }
      ._mgm-sorry-h3-grey {
        color: #CCCCCC;
      }
      ._mgm-sorry-h3-red {
        color: #dd080a;
        line-height: 1.2em;
        ._mgm-sorry-h3-grey {
          display: block;
          margin-top: 4px;
          color: #CCCCCC;
          width: 100%;
          text-align: center;
          font-size: 12px;
        }
      }
      p {
        margin: 10px auto 1rem;
        color: #CCCCCC;
      }
      ._mgm-sorry-first-button {
        margin-top: 40/80rem;
        margin-bottom: 8/80rem;
        span {
          background: #FFFFFF;
          color: rgb(255, 185, 63);
          border: 1px solid rgb(255, 185, 63);
          height: 64/80rem;
          line-height: 64/80rem;
        }
      }
    }
  }
  //我领取的红包mgm
  ._mgm-recive {
    background: #ffe22b;
    padding-bottom: 1px;
    ._mgm-recive-say {
      width: 567/80rem;
      height: 136/80rem;
      background: url("../../../img/activity/_mgm/_mgm-recive-say.png") center no-repeat;
      background-size: contain;
      margin: 20/40rem auto;
    }
    ._mgm-h2 {
      margin-top: 20/40rem;
    }
    ._mgm-recive-circular {
      width: 580/80rem;
      height: 580/80rem;
      margin: -100/80rem auto 0;
      border-radius: 100%;
      padding-top: 1px;
      h2 {
        margin-top: 5.3rem;
        font-size: 18/40rem;
        color: red;
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
        font-size: 14/40rem;
        color: #c2c2c2;
      }
    }
    .cash {
      background: #FFFFFF url("../../../img/activity/_mgm/_mgm-recive-cash.png") center 1.4rem no-repeat;
      background-size: 85%;
    }
    .interest {
      background: #FFFFFF url("../../../img/activity/_mgm/_mgm-recive-interest.png") center 1.4rem no-repeat;
      background-size: 85%;
    }
    ._mgm-name-div {
      border-bottom: 0;
    }
    ._mgm-aside-text-span {
      font-size: 16px;
    }
    b {
      float: left;
      margin: 20px 0 20px 20px;
      font-weight: normal;
    }
    ._mgm-aside-text {
    }
  }
  ._mgm-bg-yello {
    background: rgb(254, 224, 67);
    padding-bottom: 1px;
  }
  ._mgm-rec-section-1 {
    width: 100%;
    height: 342/80rem;
    background: url("../../../img/activity/_mgm/_mgm-rec-section-1.png") center no-repeat;
    background-size: contain;
  }
  ._mgm-rec-section-2 {
    width: 100%;
    height: 349/80rem;
    background: url("../../../img/activity/_mgm/_mgm-rec-section-2.png") center no-repeat;
    background-size: contain;
  }
  ._mgm-rec-section-3 {
    width: 580/80rem;
    height: 88/80rem;
    margin: 10/40rem auto;
    background: url("../../../img/activity/_mgm/_mgm-rec-section-3.png") center no-repeat;
    background-size: contain;
  }
  ._mgm-bg-red {
    background: rgb(245, 78, 84);
    padding-bottom: 1px;
    ._mgm-name-div {
      background: transparent;
      border-bottom: none;
    }
  }
  ._mgm-rec-h3 {
    background: rgb(202, 26, 55);
    height: 51/80rem;
    padding-top: 1px;
    .tx-1 {
      width: 128/80rem;
      margin: 10/80rem auto;
      background: url("../../../img/activity/_mgm/_mgm-rec-text-1.png") center no-repeat;
      height: 31/80rem;
      background-size: contain;
    }
    .tx-2 {
      width: 159/80rem;
      margin: 10/80rem auto;
      background: url("../../../img/activity/_mgm/_mgm-rec-text-2.png") center no-repeat;
      height: 31/80rem;
      background-size: contain;
    }
    .tx-3 {
      height: 31/80rem;
      margin: 10/80rem auto;
      width: 128/80rem;
      background: url("../../../img/activity/_mgm/_mgm-rec-text-3.png") center no-repeat;
      background-size: contain;
    }
  }
  .tx-1-sec {
    .sec-1 {
      width: 560/80rem;
      height: 120/80rem;
      margin: 10/40rem auto;
      background: url("../../../img/activity/_mgm/_mgm-rec-text-1-sec-1.png") center no-repeat;
      background-size: contain;
    }
    .sec-2 {
      width: 560/80rem;
      height: 120/80rem;
      margin: 10/40rem auto;
      background: url("../../../img/activity/_mgm/_mgm-rec-text-1-sec-2.png") center no-repeat;
      background-size: contain;
    }
  }
  .tx-3-sec {
    padding: 60/80rem 50/80rem;
    color: rgb(254, 224, 67);
    font-size: 12/40rem;
    font-weight: 100;
    .tx-3-title {
      font-size: 14/40rem;
    }
    .tx-3-sec-p {
      line-height: 1.3em;
      margin: 10px auto 0;
    }
  }
  .tx-3-sec-share-btn {
    width: 580/80rem;
    height: 88/80rem;
    margin: 10/40rem auto;
    background: url("../../../img/activity/_mgm/_mgm-rec-text-2-share-btn.png") center no-repeat;
    background-size: contain;
  }
  ._mgm-my-list-rec {
    height: 110/80rem;
    line-height: 110/80rem;
    margin: 10/40rem auto 0;
    border-radius: 6px;
    width: 92%;
    overflow: hidden;
    ._mgm-my-list-title-rec {
      float: left;
      width: 30%;
      background: rgb(254, 224, 67);
      text-align: center;
      height: 100%;
    }
    ._mgm-my-list-main-rec {
      float: left;
      background: #FFFFFF;
      width: 70%;
    }
    ._mgm-my-list-money-rec {
      float: left;
      width: 50%;
      text-align: center;
      ._mgm-my-list-money-icon-rec {
        display: inline-block;
        width: 34/80rem;
        height: 34/80rem;
        vertical-align: sub;
        background: url("../../../img/activity/_mgm/_mgm-my-list-money-icon-rec.png") center no-repeat;
        background-size: contain;
      }
      ._mgm-my-list-money-text-rec-right {
        float: right;
        width: 1px;
        height: 34/80rem;
        background: rgb(254, 224, 67);
        margin-top: 0.45rem;
      }
    }
    ._mgm-my-list-people-rec {
      float: left;
      width: 50%;
      text-align: center;
      ._mgm-my-list-people-icon-rec {
        display: inline-block;
        width: 34/80rem;
        vertical-align: sub;
        height: 34/80rem;
        background: url("../../../img/activity/_mgm/_mgm-my-list-people-icon-rec.png") center no-repeat;
        background-size: contain;
      }
    }
  }
}

._mgm-ending {
  ._mgm-bg-yello {
    padding-top: 1px;
    background: #f54e54;
    ._mgm-rec-section-1 {
      width: 582/80rem;
      height: 223/80rem;
      margin: 12/40rem auto;
      background: url("../../../img/activity/_mgm/_mgm-prize-ending-banner.png") center no-repeat;
      background-size: contain;
    }
  }
  ._mgm-bg-red-end-text {
    padding: 12/40rem;
    width: 7.525rem;
    margin: 0 auto;
    font-size: 12/40rem;
    background: #FCEDEF;
    color: #7F5A48;
    border-radius: 5px;
    p {
      margin-bottom: 12/40rem;
      line-height: 1.2em;
    }
  }
  ._mgm-name-div .t-1 {
    width: 20%;
  }
  ._mgm-name-div .t-2 {
    width: 35%;
  }
  ._mgm-name-div .t-3 {
    width: 45%;
  }
  .tx-3-sec {
    padding: 0 0.7rem 0.5rem;
  }
}
