.ad-mgm {
  width: 640/80rem;
  margin: 0 auto;
  background: #FFFFFF;
  .ad-mgm-banner {
    width: 100%;
    height: 222/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/mgm/1.png") center no-repeat;
    background-size: contain;
  }
  .ad-mgm-section-1 {
    width: 100%;
    height: 200/80rem;
    margin: 0 auto 20/40rem;
    background: url("../../../img/activity/mgm/2.png") center no-repeat;
    background-size: contain;
  }
  .ad-mgm-section-h2 {
    font-size: 18/40rem;
    text-align: center;
    opacity: 0.8;
    margin: 0 0 10/40rem 0;
  }
  .ad-mgm-section-2-outer {
    background: rgb(235, 235, 235);
    padding: 20/40rem 0;
    .ad-mgm-section-2 {
      width: 599/80rem;
      height: 466/80rem;
      margin: 0 auto;

      background: url("../../../img/activity/mgm/3.png") center no-repeat;
      background-size: contain;
    }
  }
  .ad-mgm-section-3-outer {
    padding: 20/40rem 0;
    .ad-mgm-section-3 {
      width: 594/80rem;
      height: 235/80rem;
      margin: 0 auto;
      background: url("../../../img/activity/mgm/4.png") center no-repeat;
      background-size: contain;
    }
  }
  .ad-mgm-section-4-outer {
    padding: 20/40rem 0;
    background: rgb(235, 235, 235);

    .ad-mgm-section-4 {
      width: 551/80rem;
      height: 90/80rem;
      margin: 0 auto;
      background: url("../../../img/activity/mgm/5.png") center no-repeat;
      background-size: contain;

    }
    .ad-mgm-section-ul {
      overflow: hidden;
      width: 600/80rem;
      margin: 0 auto;
      .ad-mgm-section-li {
        float: left;
        width: 25%;
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
        p {
          line-height: 1.2em;
          opacity: 0.8;
        }
      }
    }
  }
  .ad-mgm-section-5-outer {
    padding: 20/40rem 0;
    .ad-mgm-section-5 {
      width: 600/80rem;
      height: 306/80rem;
      margin: 0 auto;
      background: url("../../../img/activity/mgm/6.png") center no-repeat;
      background-size: contain;
    }
  }
  .ad-mgm-section-6 {
    width: 100%;
    height: 312/80rem;
    background: url("../../../img/bonus/banner.png") center no-repeat;
    background-size: contain;
  }
  .ad-mgm-btn {
    width: 410/80rem;
    height: 72/80rem;
    margin: 20/40rem auto;
    border-radius: 5px;
    text-align: center;
    line-height: 72/80rem;
    color: #FFFFFF;
    font-size: 16px;
    background: rgb(45, 170, 239);
    a {
      display: block;
      height: 100%;
      color: #FFFFFF;

    }
  }
  .ad-mgm-btn-bottom {
    width: 410/80rem;
    height: 72/80rem;
    margin-bottom: 0;
  }
}