.white-span {
  color: white !important;
}
.code-mgm {
  padding-top: 1px;
  background: rgb(247, 76, 79);
  .regist {
    width: 90%;
    min-height: 220px;
    margin-bottom: 20px;
    em {
      color: #FFFFFF !important;
    }
    .input-mobile, .input-yan {
      height: 90/80rem !important;
      line-height: 90/80rem;
      padding: 0 0 0 44/80rem !important;
      font-size: 13/40rem !important;
      background: #fff !important;
      border-radius: 5px;
    }
    .input-yan {
      border-radius: 5px 0 0 5px;
    }
    .code {
      border-radius: 0 5px 5px 0;
      height: 90/80rem;
      line-height: 90/80rem;
      font-size: 13/40rem !important;
      background: rgb(255, 205, 206);
      color: rgb(202, 91, 93);
      margin-bottom: 4px !important;
    }
    .toapply-button {
      height: 90/80rem;
      line-height: 90/80rem;
      text-align: center;
      text-indent: 10px;
      letter-spacing: 10px;
      span {
        background: rgb(255, 226, 43);
        color: rgb(202, 91, 93);
        line-height: inherit;
      }
    }
    .tips {
      font-size: 12px;
      color: #ffcac8;
      text-align: center;
    }
  }
  .section-1 {
    width: 589/80rem;
    height: 292/80rem;
    margin: 20/80rem auto 1rem;
    background: url("../../../img/activity/_mgm/code-mgm-top-banner.png") center no-repeat;
    background-size: contain;
  }
  .section-3 {
    width: 640/80rem;
    height: 852/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/_mgm/code-mgm-bottom-1.png") center no-repeat;
    background-size: contain;
  }
  .section-4 {
    width: 640/80rem;
    height: 767/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/_mgm/code-mgm-bottom-2.png") center no-repeat;
    background-size: contain;
  }
}

