.dragon {
  padding: 1px 0 1.5rem;
  text-align: center;

  background: red;
  background:
  url("../../../img/activity/dragon/dragon-bg-top.png") center top no-repeat,
  url("../../../img/activity/dragon/dragon-bg-bottom.png") center bottom repeat-x,
  linear-gradient(#FE614F, #EA293C);
  background-size: contain;
  .dragon-logo {
    width: 273/80rem;
    height: 59/80rem;
    margin: 10/40rem auto;
    background: url("../../../img/activity/dragon/LOGO.png") center top no-repeat;
    background-size: contain;
  }
  .dragon-again {
    cursor: pointer;
    width: 110/40rem;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 4px;
    display: block;
    margin: 12/40rem 9% 10/40rem auto;
    background: #FDE733;
    font-size: 16/40rem;
    color: #EA293C;
  }
  img {
    height: 680/80rem;
  }
  .dragon-btn {
    cursor: pointer;
    display: block;
    width: 480/80rem;
    height: 70/80rem;
    margin: 14/40rem auto;
    line-height: 70/80rem;
    border-radius: 6px;
    color: #F9123D;
    text-align: center;
    background: #FDE733;
    span{
      font-size: 16/40rem;
    }
  }
  .choose-img {
    font-size: 20/40rem;
    span {
      background: url("../../../img/activity/dragon/upload-icon.png") 0.6rem center no-repeat;
      background-size: 33/80rem 34/80rem;
      text-indent: 0.5rem;
      font-weight: 100;
    }
  }
  .dragon-input {
    background: #ffffff;
    color: #9E9D9D;
    border: none;
    outline: none;
    font-size: 16/40rem;
    box-sizing: border-box;

  }
  .section1-p {
    margin-top: -8/40rem;
    margin-bottom: 10/40rem;
    color: #ffffff;
  }
  .link-to-std {
    background: rgba(255, 255, 255, 0.5);
    width: 478/80rem;
    height: 68/80rem;
    border: 1px solid #ffffff;
    span {
      background: url("../../../img/activity/dragon/click-icon.png") 0.6rem center no-repeat;
      background-size: 34/80rem 40/80rem;
      color: rgba(255, 255, 255, 0.93);
      font-size: 16/40rem;
      text-indent: 0.5rem;
      font-weight: 100;
    }
  }
  .dragon-share-btn {
    background: #FDE733;
    border: none;
    span {
      background: url("../../../img/activity/dragon/moment-icon.png") 0.6rem center no-repeat;
      background-size: 34/80rem 34/80rem;
      color: #F9583C;
      text-indent: 0.6rem;
    }
  }
  .dragon-bottom-p {
    width: 70%;
    margin: 0 auto;
    line-height:1.2em;
    font-size: 12/40rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.79);
  }
  .tips-input {
    position: relative;
    .tips-input-p {
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      width: 100%;
      height: 100%;
      line-height: 100%;
      color: #d5d5d5;
      font-size: 16/40rem;
      z-index: -1;
    }
    .ani {
      transition: all 0.3s ease-out;
      transform: scale(0.8);
      top: -15/40rem;
      font-size: 12/40rem;
      height: 12/40rem;
      color: #ffffff;
      z-index: 2;
    }
  }
}