.licai {
  background-color: #eaeaea;
  font-size: 14/40rem;
  .text-center {
    text-align: center;
  }
  .licai-banner {
    width: 100%;
    min-height: 1rem;
    padding-top: 54.53%;
    background: url("../../../img/activity/licai/banner.png") center no-repeat;
    background-size: cover;
  }
  .trial2-content {
    background-color: white;
  }
  .trial2-banner {
    width: 100%;
    min-height: 1rem;
    padding-top: 54.53%;
    background: url("../../../img/activity/licai/trial2-banner.png") center no-repeat;
    background-size: cover;
  }
  .trial2-desc {
    background-color: #eaeaea;
    border-top: 3px solid #f02d50;
    padding: .35rem;
    line-height: .5rem;
  }
  .trial-step {
    width: 355/80rem;
    height: 462/80rem;
    margin: .3rem auto;
    background: url("../../../img/activity/licai/trial2-step.png") center no-repeat;
    background-size: 355/80rem 462/80rem;
  }
  .warmup-banner {
    width: 100%;
    min-height: 1rem;
    padding-top: 54.53%;
    background: url("../../../img/activity/licai/warmup-banner.png") center no-repeat;
    background-size: cover;
  }
  .warm-step {
    width: 355/80rem;
    height: 462/80rem;
    margin: .3rem auto;
    background: url("../../../img/activity/licai/warm-step.png") center no-repeat;
    background-size: 355/80rem 462/80rem;
  }
  .warmup-desc {
    background-color: #eaeaea;
    border-top: 3px solid #f68d0a;
    padding: .35rem;
    line-height: .5rem;
  }
  .user-status {
    width: 246/40rem;
    margin: auto;
    padding: .3rem 0;
    border-radius: .15rem;
    background-color: #fff;
    .section-title {
      line-height: .5rem;
      text-align: center;
      font-size: .35rem;
      color: #333;
    }
    > input {
      display: block;
      box-sizing: border-box;
      margin: .2rem auto .3rem;
      padding: .15rem .3rem;
      background-color: #eee;
      border: none;
    }
    .err-msg {
      width: 4rem;
      margin: auto;
      font-size: 10px;
      color: #fc5e70;
    }
    .info {
      margin-top: .2rem;
      padding: 0 .3rem;
      -webkit-text-size-adjust: none;
      font-size: .25rem;
      color: #a8a8a8;
      line-height: .5rem;
    }
    .btn,
    .disabled-btn {
      display: block;
      width: 3rem;
      height: .75rem;
      line-height: .75rem;
      margin: .1rem auto 0;
      border: none;
      border-radius: .1rem;
      text-align: center;
      color: #fff;
      background-color: #1185e8;
    }
    .disabled-btn {
      background-color: #b5b5b5;
    }
  }
  .dashed-border {
    margin: .4rem .2rem;
    padding: .2rem .15rem;
    border: 1px dashed #f298a5;
    border-radius: .1rem;
    line-height: .5rem;
  }
  .red {
    color: #f45970;
  }
  .blue {
    color: #3584f1;
  }
  .warmup-dashed {
    margin: .4rem .2rem;
    padding: .2rem .15rem;
    border: 1px dashed #f68d0a;
    border-radius: .1rem;
    line-height: .5rem;
  }
  .info-title {
    margin: .1rem auto .3rem;
    text-align: center;
    font-size: .45rem;
    color: #333;
  }
  .step-pic {
    width: 7.5rem;
    height: 1.2rem;
    margin: .3rem auto;
    background: url("../../../img/activity/licai/step.png") center no-repeat;
    background-size: 7.5rem 1.2rem;
  }
  .rule-title {
    display: inline-block;
    margin-top: .3rem;
    &:before,
    &:after {
      content: "";
      display: inline-block;
      position: relative;
      top: -.1rem;
      right: .2rem;
      width: 99/40rem;
      height: .1rem;
      background: url("../../../img/activity/licai/rule-left.png") center no-repeat;
      background-size: 99/40rem .1rem;
    }
    &:after {
      position: relative;
      right: inherit;
      left: .2rem;
      background: url("../../../img/activity/licai/rule-right.png") center no-repeat;
    }
  }
  .warmup-rule-title {
    display: inline-block;
    margin-top: .3rem;
    &:before,
    &:after {
      content: "";
      display: inline-block;
      position: relative;
      top: -.1rem;
      right: .2rem;
      width: 99/40rem;
      height: .1rem;
      background: url("../../../img/activity/licai/warmup-rule-left.png") center no-repeat;
      background-size: 99/40rem .1rem;
    }
    &:after {
      position: relative;
      right: inherit;
      left: .2rem;
      background: url("../../../img/activity/licai/warmup-rule-right.png") center no-repeat;
    }
  }
  .rule-warmup {
    margin-bottom: .4rem;
    padding: 0 .4rem;
    line-height: .5rem;
    &:before {
      content: "1";
      -webkit-transform: scale(.8);
      position: relative;
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: .1rem;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      font-weight: lighter;
      background-color: #f68d0a;
      color: #fff;
    }
    &.rule-2:before {
      content: "2";
    }
    &.rule-3:before {
      content: "3";
    }
    &.rule-4:before {
      content: "4";
    }
    &.rule-5:before {
      content: "5";
    }
    &.rule-6:before {
      content: "6";
    }
    &.rule-7:before {
      content: "7";
    }
    &.rule-8:before {
      content: "8";
    }
  }
  .rule {
    margin-bottom: .4rem;
    padding: 0 .4rem;
    line-height: .5rem;
    &:before {
      content: "1";
      -webkit-transform: scale(.8);
      position: relative;
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: .1rem;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      font-weight: lighter;
      background-color: #f34a65;
      color: #fff;
    }
    &.rule-2:before {
      content: "2";
    }
    &.rule-3:before {
      content: "3";
    }
    &.rule-4:before {
      content: "4";
    }
    &.rule-5:before {
      content: "5";
    }
    &.rule-6:before {
      content: "6";
    }
    &.rule-7:before {
      content: "7";
    }
    &.rule-8:before {
      content: "8";
    }
  }
  .licai-footer {
    width: 100%;
    min-height: 1rem;
    padding-top: 19.53%;
    background: url("../../../img/activity/licai/footer.png") center no-repeat;
    background-size: cover;
  }
  .trial2-footer {
    width: 100%;
    border-bottom: 10px solid #f02d50;
  }
  .warmup-footer {
    width: 100%;
    border-bottom: 10px solid #f68d0a;
  }
}