.qr-page {
  position: relative;
  .banner-div {
    height: 6.175rem;
    background-color: #BCEEE9;
  }
  .banner-1 {
    width: 100%;
    height: 414/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/mgm/banner.png") center no-repeat;
    background-size: cover;
  }

  .banner-2 {
    width: 100%;
    height: 266/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/mgm/bonuses.png") center no-repeat;
    background-size: contain;
  }
  .last-div {
    height: 325/40rem;
    background-color: #EA3F42;
    padding-top: 55/40rem;
  }
  .box {
    width: 90%;
    height: 181/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/mgm/box.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 200/40rem;
    left: 0;
    right: 0;
    line-height: 25px;
    padding: 20px 30px;
    text-align: center;
    .title-1 {
      color: #E08C35;
      font-size: 14/40rem;
    }
    .title-2 {
      color: #C76917;
      font-size: 16/40rem;
    }
  }
}