.mgmNew-red-button {
  background: @f-dark-red;
  color: #ffde0d;
  height: 88/80rem;
  line-height: 88/80rem;
  display: block;
  border-radius: 44/80rem;
  margin: 0 auto;
  text-align: center;
  &:hover, &:active {
    color: #ffde0d;
  }
  span {
    font-size: 16/40rem;
  }
}

.mgmNew-grey-button {
  background: #FFFFFF;
  color: #ccb69b;
  height: 88/80rem;
  line-height: 88/80rem;
  display: block;
  border: 1px solid #CCCCCC;
  border-radius: 44/80rem;
  margin: 10px auto;
  text-align: center;
  &:hover, &:active {
    color: #ccb69b;
  }
  span {
    font-size: 16/40rem;
  }
}

.mgm-special {
  padding-bottom: 10px !important;
}

.mgmNew-phone {
  .mgmNew-phone-bg1 {
    width: 640/80rem;
    height: 730/80rem;
    margin: 0 auto;
    background: url("../../../img/activity/mgm/mgm-phone-bg1.png") center bottom no-repeat;
    background-size: contain;
  }
  .mgmNew-phone-bg2 {
    width: 640/80rem;
    height: 279/80rem;
    padding-top: 1px;
    margin: 0 auto;
    background: url("../../../img/activity/mgm/mgm-phone-bg2.png") center top no-repeat;
    background-size: contain;
    .mgm-phone-input {
      width: 85%;
      margin: 0 auto;
      & > div {
        & > div {
          width: 100% !important;
          .input-no-icon {
            height: 86/80rem !important;
            background: #FFFFFF;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 16px;
            padding: 0 !important;
            line-height: 86/80rem !important;
            border-radius: 86/80rem;
            color: rgb(163, 124, 28);
            border: 1px solid rgb(230, 176, 39) !important;
          }

          ::-webkit-input-placeholder {
            color: rgb(230, 176, 39);
            font-size: 0.4rem;
          }
        }
      }
    }
  }
  .mgm-phone-bottom-pic {
    background: rgb(253, 254, 194) url("../../../img/activity/mgm/mgm-new-bg.png");
    padding-bottom: 20/40rem;
    .mgm-phone-h1 {
      line-height: 0.8rem;
      font-size: 14/40rem;
      background: rgb(237, 185, 110);
      color: rgb(156, 93, 9);
      padding-left: 7%;
      text-align: center;
      font-weight: 100;
      margin: 38/80rem 0;
    }
    .mgm-phone-howto {
      width: 483/80rem;
      height: 209/80rem;
      margin: 20/40rem auto;
      background: url("../../../img/activity/mgm/howtojiangjin.png") center no-repeat;
      background-size: contain;
    }
    .mgm-phone-table {
      border: 1px solid rgb(226, 153, 46);
      border-radius: 5px;
      width: 94%;
      color: rgb(226, 153, 46);
      background: #FFFFFF;
      margin: 0 auto 20/40rem;
      font-size: 13/40rem;
      font-weight: 100;
      p {
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: left;
        padding-left: 10px;
      }
      hr {
        border-top: 1px solid rgb(226, 153, 46);
        margin: 0 auto;
      }
    }
    .mgm-phone-table-1 {
      width: 602/80rem;
      height: 312/80rem;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      .mgm-phone-table-1-line {
        position: absolute;
        left: 50%;
        top: 0;
        height: 316/80rem;
        border-left: 1px solid rgb(191, 126, 57);
      }
      .mgm-phone-table-1-title {
        background: #F0C33F;
        padding-left: 0;
        text-align: center;
        font-size: 13/40rem;
      }

      div {
        border-right: 1px solid rgb(191, 126, 57);
        border-left: 1px solid rgb(191, 126, 57);
        border-bottom: 1px solid rgb(191, 126, 57);
        overflow: hidden;
      }
      p {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 50%;
        background: #FFFFFF;
        height: 77/80rem;
        line-height: 77/80rem;
        font-size: 14/40rem;
        color: rgb(191, 126, 57);
        padding-left: 1rem;

      }
    }
  }

}

.mgmNew-money {
  width: 100%;
  margin: 0 auto;
  .mgmNew-money-header {
    height: 90/80rem;
    padding: 0 5%;
    line-height: 90/80rem;
    color: rgb(240, 169, 57);
    background: rgb(254, 248, 217);
    .mgmNew-money-header-name {
      width: 40%;
      overflow: hidden;
      white-space: nowrap;
      line-height: 90/80rem;
      text-overflow: ellipsis;
      .mgmNew-money-header-name-icon {
        height: 66/80rem;
        width: 66/80rem;
        border-radius: 100%;
        background: rgb(240, 169, 57) url("../../../img/activity/mgm/send-name-icon.png") center no-repeat;
        background-size: 28/80rem;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
      }

    }
    .mgmNew-money-header-package {
      width: 40%;
      text-align: right;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: rgb(230, 73, 56);
      .mgmNew-money-header-money-icon {
        height: 66/80rem;
        width: 66/80rem;
        border-radius: 100%;
        background: rgb(230, 73, 56) url("../../../img/activity/mgm/send-money-icon.png") center no-repeat;
        background-size: 28/80rem;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        color: rgb(230, 73, 56);
      }
    }
  }
  .mgmNew-money-main {
    color: rgb(187, 128, 59);
    line-height: 1.5em;
    padding: 0.5rem 0 1px 0;
    background: rgb(253, 254, 194) url("../../../img/activity/mgm/mgm-new-bg.png");
    .mgmNew-money-main-h2 {
      color: @f-dark-red;
      font-size: 20/40rem;
      margin: 20/40rem;
      text-align: center;
    }
    .mgmNew-step3-text {
      font-size: 14/40rem;
      margin-bottom: 20/40rem;
    }
    .mgmNew-money-main-package {
      text-align: center;
      .mgmNew-money-main-package-pic {
        width: 404/80rem;
        padding-top: 1px;
        height: 411/80rem;
        margin: 0 auto;
        background: url("../../../img/activity/mgm/my-package.png") right center no-repeat;
        background-size: contain;
        .mgmNew-money-main-name {
          margin: 2rem auto 0;
          color: rgb(246, 210, 53);
          font-size: 13/40rem;
          span {
            color: rgb(246, 210, 53)
          }
        }
        .mgmNew-money-main-money {
          margin: 0.3rem auto 0;
          color: rgb(246, 210, 53);
          font-size: 14/40rem;
        }

      }
      .mgmNew-money-main-tips {
        font-size: 13/40rem;
        line-height: 1.5em;
        border-radius: 5px;
        color: rgb(187, 128, 59);
        opacity: 0.8;
        border: 1px solid rgb(187, 128, 59);
        font-weight: 100;
        width: 310/80rem;
        padding: 2%;
        margin: 20/40rem auto;
      }

    }
    .mgmNew-money-main-notice {
      line-height: 1rem;
      margin-top: 10px;
      text-align: center;
      .mgmNew-money-main-circle {
        height: 20px;
        width: 20px;
        line-height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 6px;
        border: 1px solid rgb(187, 128, 59);
        .mgmNew-money-main-circle-small {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background: rgb(187, 91, 46);
          display: inline-block;
          margin: auto;
        }
      }
      b {
        color: rgb(187, 128, 59);
        font-weight: 100;

      }
    }
    .mgmNew-erweima {
      width: 270/80rem;
      height: 270/80rem;
      line-height: 270/80rem;
      text-align: center;
      margin: 20/80rem auto;
      border: 1px solid rgb(187, 128, 59);
      opacity: 0.8;

      img {
        width: 90%;
        height: 90%;
        vertical-align: middle;
      }
    }
    .mgmNew-money-rule-button {
      border: 1px solid rgb(187, 128, 59);
      width: 336/80rem;
      display: block;
      color: #bb803b;
      height: 72/80rem;
      line-height: 72/80rem;
      font-size: 14/40rem;
      font-weight: 100;
      margin: 20/40rem auto;

    }
  }

}

.mgmNew-recive {
  .mgmNew-recive-message {
    overflow: hidden;
    margin-top: 10px;
    padding-left: 10px;
    .mgmNew-recive-message-head {
      width: 90/80rem;
      height: 94/80rem;
      background: #FFFFFF;
    }
    .mgmNew-recive-message-text {
      .mgmNew-recive-message-name {
        padding-left: 15px;
        margin-bottom: 6px;
      }
      .mgmNew-recive-message-say {
        padding: 10px 8px;
        background: #FFFFFF;
        width: 420/80rem;
        line-height: 1.3em;
        position: relative;
        border-radius: 5px;
        margin-left: 15px;
        .mgm-triangle-left {
          position: absolute;
          top: 12px;
          left: -11px;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 12px solid #FFFFFF;
        }
      }
    }
  }
  .mgmNew-recive-main {
    margin-top: 30/40rem;
    .mgmNew-recive-phone {
      .mgmNew-recive-tip {
        text-align: center;
        margin-bottom: 20px;
        p {
          margin-bottom: 10px;
        }
      }
      .mgmNew-recive-phone-sendName {
        text-align: center;
        font-size: 16/40rem;
        margin-bottom: 10px;
        opacity: 0.6;
      }
      .mgmNew-recive-phone-package {
        width: 496/80rem;
        height: 293/80rem;
        background: url("../../../img/activity/mgm/package-1.png") center no-repeat;
        background-size: contain;
        margin: 0 60/40rem;
        .mgmNew-recive-phone-package-title {
          position: absolute;
          top: 0.25rem;
          left: 1.8rem;
          font-size: 18/40rem;
          color: rgb(246, 210, 53);
          text-shadow: #ab821c 0 1px 0;
        }
        .mgmNew-recive-phone-package-bottom {
          position: absolute;
          top: 2.6rem;
          left: 1.5rem;
          font-size: 12/40rem;
          color: rgb(190, 227, 248);
        }
      }
      .mgm-recive-input {
        width: 85%;
        margin: 10px auto;
        .mgm-recive-input-text {
          text-align: center;
          font-size: 12/40rem;
          opacity: 0.6;
          margin: 20/40rem auto;
        }
        & > div {
          & > div {
            width: 90% !important;
            margin: 0 5%;
            .input-no-icon {
              height: 0.9rem !important;
              background: rgb(246, 210, 53);
              text-align: center;
              font-size: 14px;
              padding: 0 !important;
              line-height: 0.9rem !important;
              border-radius: 0.9rem;
              color: rgb(163, 124, 28);
              -webkit-box-shadow: 0 3px 3px rgb(163, 124, 28) inset, 0 -2px 1px rgb(255, 255, 255) inset;
            }

            ::-webkit-input-placeholder {
              color: rgb(230, 176, 39);
              font-size: 14/40rem;
            }
          }
        }
      }
    }
  }
  .mgmNew-recive-package {
    .mgmNew-recive-package-open {
      width: 496/80rem;
      height: 418/80rem;
      background: url("../../../img/activity/mgm/package-2.png") center no-repeat;
      background-size: contain;
      margin: 0 60/40rem;
      position: relative;
      .mgmNew-recive-package-open-title {
        position: absolute;
        top: 1rem;
        left: 1.65rem;
        font-size: 14/40rem;
        color: rgb(246, 210, 53);
      }
      .mgmNew-recive-package-open-twice {
        position: absolute;
        top: 2.5rem;
        left: 1.7rem;
        display: block;
        text-align: center;
        width: 1.5rem;
        font-size: 14/40rem;
        color: @f-dark-red;
      }
      .mgmNew-recive-package-open-money {
        position: absolute;
        top: 3rem;
        left: 1.7rem;
        display: block;
        text-align: center;
        width: 1.5rem;
        font-size: 18/40rem;
        color: @f-dark-red;
        text-shadow: #7c1005 0 1px 0;

      }
      .mgmNew-recive-phone-package-bottom {
        position: absolute;
        top: 4.2rem;
        left: 1.5rem;
        font-size: 12/40rem;
        color: #bee3f8;
      }
    }
    .mgmNew-recive-toRule {
      display: block;
      text-align: center;
      color: red;
      opacity: 0.6;
      margin: 20/40rem;
    }
  }
  .ad-mgm {
    width: 640/80rem;
    margin: 0 auto;
    background: #FFFFFF;
    .ad-mgm-h1 {
      line-height: 0.8rem;
      font-size: 14/40rem;
      background: #CCCCCC;
      opacity: 0.7;
      padding-left: 7%;
      font-weight: 100;
      margin: 10px 0;
    }
    .ad-mgm-h1-bottom-text {
      line-height: 1.5em;
      font-size: 12/40rem;
      background: #FFFFFF;
      opacity: 0.6;
      padding-left: 7%;
      font-weight: 100;
    }
    .ad-mgm-banner {
      width: 100%;
      height: 222/80rem;
      margin: 0 auto;
      background: url("../../../img/activity/mgm/1.png") center no-repeat;
      background-size: contain;
    }
    .ad-mgm-section-1 {
      width: 100%;
      height: 200/80rem;
      margin: 0 auto 20/40rem;
      background: url("../../../img/activity/mgm/2.png") center no-repeat;
      background-size: contain;
    }
    .ad-mgm-section-h2 {
      font-size: 20/40rem;
      text-align: center;
      opacity: 0.8;
      margin: 0 0 10/40rem 0;
    }
    .ad-mgm-section-2-outer {
      background: rgb(235, 235, 235);
      padding: 20/40rem 0;
      .ad-mgm-section-2 {
        width: 599/80rem;
        height: 466/80rem;
        margin: 0 auto;

        background: url("../../../img/activity/mgm/3.png") center no-repeat;
        background-size: contain;
      }
    }
    .ad-mgm-section-3-outer {
      padding: 20/40rem 0;
      .ad-mgm-section-3 {
        width: 594/80rem;
        height: 235/80rem;
        margin: 0 auto;
        background: url("../../../img/activity/mgm/4.png") center no-repeat;
        background-size: contain;
      }
    }
    .ad-mgm-section-4-outer {
      padding: 20/40rem 0;
      background: rgb(235, 235, 235);

      .ad-mgm-section-4 {
        width: 551/80rem;
        height: 90/80rem;
        margin: 0 auto;
        background: url("../../../img/activity/mgm/5.png") center no-repeat;
        background-size: contain;

      }
      .ad-mgm-section-ul {
        overflow: hidden;
        width: 600/80rem;
        margin: 0 auto;
        .ad-mgm-section-li {
          float: left;
          width: 25%;
          text-align: center;
          margin-top: 10px;
          font-size: 12px;
          p {
            line-height: 1.2em;
            opacity: 0.8;
          }
        }
      }
    }
    .ad-mgm-section-5-outer {
      padding: 20/40rem 0;
      .ad-mgm-section-5 {
        width: 600/80rem;
        height: 306/80rem;
        margin: 0 auto;
        background: url("../../../img/activity/mgm/6.png") center no-repeat;
        background-size: contain;
      }
    }
    .ad-mgm-section-6 {
      width: 100%;
      height: 312/80rem;
      background: url("../../../img/bonus/banner.png") center no-repeat;
      background-size: contain;
    }
    .ad-mgm-btn {
      width: 410/80rem;
      height: 72/80rem;
      margin: 20/40rem auto;
      border-radius: 5px;
      text-align: center;
      line-height: 72/80rem;
      color: #FFFFFF;
      font-size: 16px;
      background: rgb(45, 170, 239);
      a {
        display: block;
        height: 100%;
        color: #FFFFFF;

      }
    }
    .ad-mgm-btn-bottom {
      width: 410/80rem;
      height: 72/80rem;
      margin-bottom: 0;
    }
  }
}
