.nianguan {
  background-color: #fff;
  .banner {
    padding-top: 55.94%;
    background: url("../../../img/activity/nianguan/banner.png") no-repeat;
    background-size: contain;
  }
  .btn {
    display: block;
    width: 503/80rem;
    height: 77/80rem;
    margin: 20/80rem auto;
    background: url("../../../img/activity/nianguan/btn.png") no-repeat;
    background-size: 503/80rem 77/80rem;
  }
  .flow {
    display: block;
    width: 619/80rem;
    height: 198/80rem;
    margin: 20/80rem auto;
    background: url("../../../img/activity/nianguan/flow.png") no-repeat;
    background-size: 619/80rem 198/80rem;
  }
  .bg-gray {
    margin: .4rem 0;
    padding: .25rem .25rem .4rem;
    background-color: #f1f1f1;
  }
  .bold {
    font-weight: bold;
  }
  .rule-title {
    display: block;
    width: 579/80rem;
    height: .5rem;
    margin: 20/80rem auto 30/80rem;
    background: url("../../../img/activity/nianguan/rule-title.png") no-repeat;
    background-size: 579/80rem .5rem;
  }
  .rule {
    position: relative;
    margin-top: 20/80rem;
    padding: .1rem .2rem .2rem .5rem;
    font-size: .3rem;
    line-height: .45rem;
    &:before {
      content: "1";
      position: absolute;
      top: 4px;
      left: 0;
      display: inline-block;
      width: .4rem;
      height: .4rem;
      box-sizing: border-box;
      text-align: center;
      border-radius: 50%;
      background-color: #e50220;
      color: #fff;
    }
    &.rule2:before {
      content: "2";
    }
    &.rule3:before {
      content: "3";
    }
    &.rule4:before {
      content: "4";
    }
    &.rule5:before {
      content: "5";
    }
  }
  .example {
    color: #6b6b6b;
  }
  .star-content {
    margin-top: .2rem;
    text-align: right;
    font-size: .25rem;
    color: #e50220;
  }
  .success,
  .fail {
    .content {
      margin: .3rem;
      text-align: center;
      font-size: .3rem;
    }
    .red {
      color: #f21a31;
    }
    .tip {
      margin: .4rem;
      color: #8d8d8d;
    }
    .apply-btn {
      display: block;
      margin: .4rem auto;
      width: 4rem;
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      background-color: #1286e9;
      border-radius: 6px;
      color: #fff;
    }
  }
}