.code-womenDay {
  background-color: #fff;
  .section-1 {
    width: 640/80rem;
    height: 459/80rem;
    background: url("../../../img/activity/womenDay/banner.png") center no-repeat;
    background-size: contain;
  }
  .regist {
    width: 86% !important;
    min-height: 60px !important;
    margin-top: -0.15rem;
    .input-container {
      margin-bottom: 8px !important;
    }
    .input-mobile,
    .input-yan {
      padding-left: 12px !important;
      background: #e5e5e5  !important;
      border: 1px solid #ccc !important;
    }
    .code {
      width: 36% !important;
      margin-left: 4% !important;
      background-color: #b5b5b5 !important;
    }
  }
  .toapply-button {
    display: block;
    margin-top: -.1rem !important;
    .button {
      border-radius: 0;
      background-color: #df0124;
      border-bottom: 2px solid #B8011E;
      font-size: .5rem !important;
    }
  }
  .section-4 {
    position: relative;
    min-height: 6rem;
    .rule-title {
      display: inline-block;
      width: 239/80rem;
      height: 55/80rem;
      margin: 0 0 .2rem .3rem;
      background: url("../../../img/activity/womenDay/rule.png") center no-repeat;
      background-size: contain;
    }
    .flower1 {
      position: absolute;
      bottom: 10px;
      right: 20px;
      width: 100/80rem;
      height: 72/80rem;
      background: url("../../../img/activity/womenDay/flower1.png") center no-repeat;
      background-size: contain;
    }
    .flower2 {
      position: absolute;
      top: 0;
      right: 100px;
      width: 117/80rem;
      height: 55/80rem;
      background: url("../../../img/activity/womenDay/flower2.png") center no-repeat;
      background-size: contain;
    }
    .shadow {
      position: absolute;
      top: 78px;
      right: 24px;
      width: 95/80rem;
      height: 99/80rem;
      background: url("../../../img/activity/womenDay/shadow.png") center no-repeat;
      background-size: contain;
    }
    p {
      width: 90%;
      margin: 0 auto 10px;
      line-height: .5rem;
    }
    .red {
      color: #e32342;
      font-size: .3rem;
    }
    .footer {
      width: 640/80rem;
      height: 71/80rem;
      background: url("../../../img/activity/womenDay/footer.png") center no-repeat;
      background-size: contain;
    }
  }
}

.women-day-fail,
.women-day-success {
  min-height: 95vh;
  background-color: #fff;
  .success-banner,
  .fail-banner {
    width: 640/80rem;
    height: 177/80rem;
    margin: 0 auto;
    padding: .5rem 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: .5rem;
    line-height: .6rem;
    background: url("../../../img/activity/womenDay/fail-banner.png") center no-repeat;
    background-size: contain;
  }
  .success-banner {
    position: relative;
    left: 10/80rem;
    width: 618/80rem;
    height: 253/80rem;
    padding-top: .7rem;
    background: url("../../../img/activity/womenDay/success-banner.png") center no-repeat;
    background-size: contain;
  }
  p {
    line-height: 36/80rem;
    margin-bottom: 13/80rem;
  }
  .red {
    color: #df0124;
  }
  .bold {
    font-weight: bold;
  }
  .text-center {
    text-align: center;
  }
  .small {
    font-size: 18/80rem;
  }
  .try {
    margin-top: 45/80rem;
    text-align: center;
    font-size: .3rem;
  }
  .arrow {
    width: .5rem;
    height: 28/80rem;
    margin: .4rem auto;
    background: url("../../../img/activity/womenDay/arrow.png") center no-repeat;
    background-size: contain;
  }
  .main-content {
    position: relative;
    margin: 0 27/80rem;
    padding: 15/80rem 30/80rem;
    border: 6/80rem solid #df0124;
    border-radius: .1rem;
    .welfare {
      width: 433/80rem;
      height: 106/80rem;
      margin: 0 auto 15px;
      background: url("../../../img/activity/womenDay/welfare.png") center no-repeat;
      background-size: contain;
    }
    .toapply-button {
      display: block;
      margin: 30/80rem auto;
      .button {
        height: 70/80rem;
        line-height: 70/80rem;
        border-radius: 0;
        background-color: #df0124;
        border-bottom: 2px solid #B8011E;
        color: #fff;
        font-size: .5rem !important;
      }
    }
    .flower3 {
      position: absolute;
      top: -10px;
      left: 3px;
      width: 104/80rem;
      height: 86/80rem;
      background: url("../../../img/activity/womenDay/flower3.png") center no-repeat;
      background-size: contain;
    }
    .flower4 {
      position: absolute;
      top: 20px;
      right: -17px;
      width: 30/80rem;
      height: 21/80rem;
      background: url("../../../img/activity/womenDay/flower4.png") center no-repeat;
      background-size: contain;
    }
    .flower5 {
      position: absolute;
      bottom: -55px;
      left: -17px;
      width: 246/80rem;
      height: 97/80rem;
      background: url("../../../img/activity/womenDay/flower5.png") center no-repeat;
      background-size: contain;
    }
    .flower6 {
      position: absolute;
      top: 10px;
      right: 5px;
      width: 62/80rem;
      height: 58/80rem;
      background: url("../../../img/activity/womenDay/flower6.png") center no-repeat;
      background-size: contain;
    }

  }
  .coupon-num {
    position: relative;
    z-index: 10;
    margin-top: -45/80rem;
    p {
      margin-bottom: 0;
      font-size: 26/80rem;
    }
  }
  .use-coupon {
    position: relative;
    margin-top: .5rem;
    .title {
      display: inline-block;
      width: 238/80rem;
      height: 50/80rem;
      margin: 0 0 .2rem .3rem;
      background: url("../../../img/activity/womenDay/spec.png") center no-repeat;
      background-size: contain;
    }
    .flower2 {
      position: absolute;
      top: 0;
      right: 100px;
      width: 117/80rem;
      height: 55/80rem;
      background: url("../../../img/activity/womenDay/flower2.png") center no-repeat;
      background-size: contain;
    }
    .item-list {
      margin-bottom: .6rem;
      padding: 0 .2rem 0 .25rem;
      list-style: none;
    }
    .item {
      margin-bottom: .25rem;
      line-height: .4rem;
      &:before {
        content: "1";
        position: relative;
        display: inline-block;
        width: .34rem;
        height: .34rem;
        margin-right: .1rem;
        box-sizing: border-box;
        line-height: .34rem;
        background-color: #df0124;
        text-align: center;
        color: #fff;
        border-radius: 6/80rem;
      }
    }
    .item2,
    .item3 {
      padding-left: .4rem;
      text-indent: -.3rem;
      &:before {
        content: "2";
        position: relative;
        left: -.1rem;
        margin-right: 0;
        text-indent: 0;
      }
    }
    .item3:before {
      content: "3";
    }
  }
  .footer {
    margin-top: 35/80rem;
    padding: 0 27/80rem .4rem 0;
    text-align: right;
  }
}